
<!DOCTYPE html>
<html lang="en">
<head>
<title>Download Octopus CLI - Octopus Deploy</title>
<meta charset="utf-8" />
<meta name="robots" content="all">
<meta name="author" content="Octopus Deploy" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
<link rel="stylesheet" href="/assets/website.css?v=7F2wY7Pju56I9EZudoTdy_VS22bYgxPDBNjEHci7cao" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Download Octopus CLI - Octopus Deploy" />
<meta property="og:description" content="Automated deployment and release management platform." />
<meta property="og:image" content="https://octopus.com/images/logo.png">
<meta property="og:image:secure_url" content="https://octopus.com/images/logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:site_name" content="Octopus Deploy">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@OctopusDeploy">
<meta name="application-name" content="Octopus Deploy">
<link rel="canonical" href="https://octopus.com/downloads/octopuscli" />
<link rel="me" type="text/html" href="https://twitter.com/OctopusDeploy" />
<link rel="icon" type="image/png" href="/images/(global)/favicon.png" />
<link rel="apple-touch-icon" href="/images/(global)/apple-touch-icon.png" />
<link href="http://feeds.feedburner.com/OctopusDeploy" type="application/rss+xml" rel="alternate" title="Octopus Deploy Blog Feed" />
<link rel="search" type="application/opensearchdescription+xml" href="/search/opensearchdescription" title="Octopus Deploy" />
<script src="https://kit.fontawesome.com/507cc3ec05.js" crossorigin="anonymous"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6BF84M');</script>
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = '146VVS';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
 g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
 o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
 y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
 g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
 g.anonymize=function(){g.identify(!!0)};
 g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
 g.log = function(a,b){g("log",[a,b])};
 g.consent=function(a){g("consent",!arguments.length||a)};
 g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
 g.clearUserCookie=function(){};
 g.setVars=function(n, p){g('setVars',[n,p]);};
 g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
 if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
 g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>
<script>
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '9342836';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/9342836.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<script type="text/javascript">
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push("2493924");
        window._linkedin_data_partner_ids.push("3723164");
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
<script>
    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"138002281"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    </script>
</head>
<body class="blinders ">
<noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6BF84M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2493924&fmt=gif" />
</noscript>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
<div class="container">
<a id="logo" class="navbar-brand" href="https://octopus.com/">
<span class="octopus-logo"></span>
Octopus Deploy
</a>
<button class="navbar-toggler btn btn-secondary" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="js-menu-icon-bars">
<i class="fa fa-fw fa-bars m-0"></i>
</span>
<span class="js-menu-icon-times">
<i class="fa fa-fw fa-times m-0"></i>
</span>
</button>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="/features/" class="nav-link">Features</a>
</li>
<li class="nav-item">
<a href="/pricing/overview" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="/whatsnew" class="nav-link">What&#x27;s New</a>
</li>
<li class="dropdown nav-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Resources</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/downloads">Downloads</a>
<a class="dropdown-item" href="/docs">Documentation</a>
<a class="dropdown-item" href="/support">Support</a>
<a class="dropdown-item" href="/events">Webinars</a>
<a class="dropdown-item" href="/freetools">Free Tools</a>
</div>
</li>
<li class="nav-item">
<a href="/blog" class="nav-link">Blog</a>
</li>
<li class="nav-item">
<a href="/enterprise" class="nav-link">Enterprise</a>
</li>
</ul>
<div class="navbar-nav ml-auto" id="navbar-sign-in" style="display: none">
<a href='/signin' class='nav-link'>Sign in</a>
</div>
<div id="navbar-profile" class="navbar-nav dropdown user-menu" style="display: none">
<a class="nav-link dropdown-toggle user-menu__toggle" href="" id="navbar-profile-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span id="navbar-profile-image">
<i class="fa fa-user-circle" aria-hidden="true"></i>
<img src="" style="width: 30px; height: 30px; border-radius: 32px; border: 3px solid #fff; display: none" class="personal" alt="User profile image" />
</span>
<span class="personal" style="margin-top: 3px" id="navbar-profile-name">User </span>
</a>
<div class="dropdown-menu dropdown user-menu__dropdown-menu" id="navbar-profile-dropdown" aria-labelledby="navbar-profile-link">
<div class="dropdown-item user-menu__accounts-item">
<a class="btn btn-block btn-light user-menu__accounts-button" href="https://octopus.com/control-center">Control Center</a>
</div>
<a class="dropdown-item" href="/profile">Profile</a>
<a id="navbar-profile-sign-out" style="display: none" class="dropdown-item" href="/signout">Sign Out</a>
<a id="navbar-profile-sign-out-email" style="display: none" class="dropdown-item" href="/signout/email-only">Sign Out</a>
</div>
</div>
<div class="form-inline ml-xl-3 my-3 my-xl-auto" id="navbar-sign-up" style="display: none">
<a href="/start" class="btn btn-success trial">
Start a trial
<hover-button><svg class='hover-arrow' width='10' height='10' viewBox='0 0 10 10' aria-hidden='true' style='vertical-align: baseline; margin-left: 6px'>
<g fill-rule='evenodd'>
<path class='hover-arrow-line' d='M0 5h7'></path>
<path class='hover-arrow-tip' d='M1 1l4 4-4 4' style=''></path>
</g>
</svg></hover-button>
</a>
</div>
</div>
</div>
</nav>
<main>
<section class="stripe stripe-gray">
<div class="container" style="margin-bottom: 100px">
<div class="row">
<div class="col-md-9 m-auto text-center">
<div class="text-center my-4">
<h1 class="mt-0 mb-4">Download Octopus CLI</h1>
<form id="selectionForm" action="/downloads/octopuscli" method="GET">
<select id="version" name="version" class="form-control d-inline-block" style="max-width: 11em"><option selected="selected" value="9.0.0">9.0.0 (latest)</option>
<option value="8.0.1">8.0.1</option>
<option value="8.0.0">8.0.0</option>
<option value="7.4.3556">7.4.3556</option>
<option value="7.4.3459">7.4.3459</option>
<option value="7.4.3437">7.4.3437</option>
<option value="7.4.3379">7.4.3379</option>
<option value="7.4.3264">7.4.3264</option>
<option value="7.4.3124">7.4.3124</option>
<option value="7.4.3123">7.4.3123</option>
<option value="7.4.3122">7.4.3122</option>
<option value="7.4.3121">7.4.3121</option>
<option value="7.4.3120">7.4.3120</option>
<option value="7.4.3116">7.4.3116</option>
<option value="7.4.3115">7.4.3115</option>
<option value="7.4.3114">7.4.3114</option>
<option value="7.4.3113">7.4.3113</option>
<option value="7.4.3110">7.4.3110</option>
<option value="7.4.3104">7.4.3104</option>
<option value="7.4.6">7.4.6</option>
<option value="7.4.4">7.4.4</option>
<option value="7.4.2">7.4.2</option>
<option value="7.4.1">7.4.1</option>
<option value="7.4.0">7.4.0</option>
<option value="7.3.7">7.3.7</option>
<option value="7.3.4">7.3.4</option>
<option value="7.3.3">7.3.3</option>
<option value="7.3.2">7.3.2</option>
<option value="7.3.1">7.3.1</option>
<option value="7.3.0">7.3.0</option>
<option value="7.2.0">7.2.0</option>
<option value="7.1.3">7.1.3</option>
<option value="7.0.1">7.0.1</option>
<option value="7.0.0">7.0.0</option>
<option value="6.17.4">6.17.4</option>
<option value="6.17.0">6.17.0</option>
<option value="6.16.0">6.16.0</option>
<option value="6.15.1">6.15.1</option>
<option value="6.15.0">6.15.0</option>
<option value="6.14.2">6.14.2</option>
<option value="6.14.1">6.14.1</option>
<option value="6.14.1-ci1">6.14.1-ci1</option>
<option value="6.13.1">6.13.1</option>
<option value="6.12.0">6.12.0</option>
<option value="6.10.0">6.10.0</option>
<option value="6.8.2">6.8.2</option>
<option value="6.8.1">6.8.1</option>
<option value="6.7.0">6.7.0</option>
<option value="6.6.0">6.6.0</option>
<option value="6.4.0">6.4.0</option>
<option value="6.3.3">6.3.3</option>
<option value="6.3.1">6.3.1</option>
<option value="6.3.0">6.3.0</option>
<option value="6.2.3">6.2.3</option>
<option value="6.2.1">6.2.1</option>
<option value="6.1.3">6.1.3</option>
<option value="6.1.1">6.1.1</option>
<option value="6.0.2">6.0.2</option>
<option value="6.0.0">6.0.0</option>
<option value="5.2.6">5.2.6</option>
<option value="5.2.2">5.2.2</option>
<option value="5.2.1">5.2.1</option>
<option value="5.2.0">5.2.0</option>
<option value="5.0.0">5.0.0</option>
<option value="4.47.0">4.47.0</option>
<option value="4.46.0">4.46.0</option>
<option value="4.45.0">4.45.0</option>
<option value="4.43.3">4.43.3</option>
<option value="4.43.1">4.43.1</option>
<option value="4.42.6">4.42.6</option>
<option value="4.42.4">4.42.4</option>
<option value="4.42.2">4.42.2</option>
<option value="4.42.1">4.42.1</option>
<option value="4.42.0">4.42.0</option>
<option value="4.41.5">4.41.5</option>
<option value="4.41.3">4.41.3</option>
<option value="4.41.2">4.41.2</option>
<option value="4.41.0">4.41.0</option>
<option value="4.39.4">4.39.4</option>
<option value="4.39.3">4.39.3</option>
<option value="4.39.2">4.39.2</option>
<option value="4.39.1">4.39.1</option>
<option value="4.38.1">4.38.1</option>
<option value="4.37.0">4.37.0</option>
<option value="4.36.1">4.36.1</option>
<option value="4.35.0">4.35.0</option>
<option value="4.34.0">4.34.0</option>
<option value="4.33.1">4.33.1</option>
<option value="4.33.0">4.33.0</option>
<option value="4.32.0">4.32.0</option>
<option value="4.31.7">4.31.7</option>
<option value="4.31.6">4.31.6</option>
<option value="4.31.2">4.31.2</option>
<option value="4.31.1">4.31.1</option>
<option value="4.30.8">4.30.8</option>
<option value="4.30.7">4.30.7</option>
<option value="4.30.6">4.30.6</option>
<option value="4.30.3">4.30.3</option>
<option value="4.30.2">4.30.2</option>
<option value="4.30.0">4.30.0</option>
<option value="4.29.0">4.29.0</option>
<option value="4.28.0">4.28.0</option>
<option value="4.27.3">4.27.3</option>
<option value="4.27.2">4.27.2</option>
<option value="4.27.0">4.27.0</option>
<option value="4.25.0">4.25.0</option>
<option value="4.24.4">4.24.4</option>
<option value="4.24.3">4.24.3</option>
<option value="4.24.2">4.24.2</option>
<option value="4.24.1">4.24.1</option>
<option value="4.24.0">4.24.0</option>
<option value="4.22.1">4.22.1</option>
<option value="4.22.0">4.22.0</option>
<option value="4.21.0">4.21.0</option>
<option value="4.19.0">4.19.0</option>
<option value="4.18.0">4.18.0</option>
<option value="4.15.7">4.15.7</option>
<option value="4.15.6">4.15.6</option>
<option value="4.15.5">4.15.5</option>
<option value="4.15.3">4.15.3</option>
<option value="4.15.2">4.15.2</option>
<option value="4.15.1">4.15.1</option>
<option value="4.15.0">4.15.0</option>
<option value="4.14.1">4.14.1</option>
<option value="4.13.15">4.13.15</option>
<option value="4.13.14">4.13.14</option>
<option value="4.13.13">4.13.13</option>
<option value="4.13.11">4.13.11</option>
<option value="4.13.10">4.13.10</option>
<option value="4.13.9">4.13.9</option>
<option value="4.13.8">4.13.8</option>
<option value="4.13.4">4.13.4</option>
<option value="4.13.2">4.13.2</option>
<option value="4.12.0">4.12.0</option>
<option value="4.11.0">4.11.0</option>
<option value="4.10.2">4.10.2</option>
<option value="4.10.1">4.10.1</option>
<option value="4.8.0">4.8.0</option>
<option value="4.6.4">4.6.4</option>
<option value="4.6.1">4.6.1</option>
<option value="4.6.0">4.6.0</option>
<option value="4.5.3">4.5.3</option>
<option value="4.5.2">4.5.2</option>
<option value="4.5.1">4.5.1</option>
<option value="4.5.0">4.5.0</option>
<option value="4.4.0">4.4.0</option>
<option value="4.3.0">4.3.0</option>
<option value="4.2.4">4.2.4</option>
<option value="4.2.3">4.2.3</option>
<option value="4.2.2">4.2.2</option>
<option value="4.2.1">4.2.1</option>
<option value="4.0.4">4.0.4</option>
<option value="3.9.1">3.9.1</option>
<option value="3.5.4">3.5.4</option>
<option value="3.4.2">3.4.2</option>
<option value="3.4.0-beta0002">3.4.0-beta0002</option>
<option value="3.3.18">3.3.18</option>
<option value="3.3.14">3.3.14</option>
<option value="3.3.12">3.3.12</option>
<option value="3.3.10">3.3.10</option>
<option value="3.3.9">3.3.9</option>
<option value="3.3.8">3.3.8</option>
<option value="3.3.7">3.3.7</option>
<option value="3.3.6">3.3.6</option>
<option value="3.3.4">3.3.4</option>
<option value="3.3.3">3.3.3</option>
<option value="3.3.2">3.3.2</option>
<option value="3.3.1">3.3.1</option>
<option value="3.3.0">3.3.0</option>
<option value="3.2.2">3.2.2</option>
<option value="3.2.0.97">3.2.0.97</option>
<option value="3.2.0.91">3.2.0.91</option>
<option value="3.0.18.71">3.0.18.71</option>
<option value="3.0.18.64">3.0.18.64</option>
<option value="2.6.3.59">2.6.3.59</option>
<option value="2.6.1.52">2.6.1.52</option>
<option value="2.5.10.39">2.5.10.39</option>
<option value="2.5.4.35">2.5.4.35</option>
<option value="2.5.3.33">2.5.3.33</option>
<option value="2.5.2.25">2.5.2.25</option>
<option value="2.4.9.22">2.4.9.22</option>
<option value="2.4.5.18">2.4.5.18</option>
<option value="2.4.4.11">2.4.4.11</option>
<option value="2.4.2">2.4.2</option>
<option value="2.4.1">2.4.1</option>
<option value="2.3.6">2.3.6</option>
<option value="2.3.4">2.3.4</option>
<option value="2.3.3">2.3.3</option>
<option value="2.3.2">2.3.2</option>
<option value="2.3.1">2.3.1</option>
<option value="2.2.1">2.2.1</option>
<option value="2.1.3.1223">2.1.3.1223</option>
<option value="2.1.2.1190">2.1.2.1190</option>
<option value="2.1.1.1171">2.1.1.1171</option>
<option value="2.0.13.1100">2.0.13.1100</option>
<option value="2.0.12.1092">2.0.12.1092</option>
<option value="2.0.11.1080">2.0.11.1080</option>
<option value="2.0.10.1066">2.0.10.1066</option>
<option value="2.0.10.1059">2.0.10.1059</option>
<option value="2.0.9.1020">2.0.9.1020</option>
<option value="2.0.9.1015">2.0.9.1015</option>
<option value="2.0.8.977">2.0.8.977</option>
<option value="2.0.7.966">2.0.7.966</option>
<option value="2.0.6.950">2.0.6.950</option>
<option value="2.0.5.933">2.0.5.933</option>
<option value="1.6.2.73">1.6.2.73</option>
<option value="1.1.17.62">1.1.17.62</option>
</select>
</form>
<div style="margin-top: 30px; margin-bottom: 30px;">
<div class="d-none d-md-block">
<div class="row">
<div class="col-md">
<nav>
<ul class="nav nav-subnav justify-content-center flex-column flex-md-row">
<li class="nav-item"><a class="nav-link active" href="#windows" data-toggle="tab">Windows</a></li>
<li class="nav-item"><a class="nav-link" href="#macos" data-toggle="tab">Mac</a></li>
<li class="nav-item"><a class="nav-link" href="#linux" data-toggle="tab">Linux</a></li>
<li class="nav-item"><a class="nav-link" href="#docker" data-toggle="tab">Docker</a></li>
<li class="nav-item"><a class="nav-link" href="#netcore" data-toggle="tab">.NET Core</a></li>
</ul>
</nav>
<div class="tab-content">
<div class="tab-pane active" id="windows">
<h5 style="margin-top: 44px">Install via Chocolatey</h5>
<div class="copy-code-container d-print-none">
<a title="" class="copy-code-link" href="#" role="button" data-original-title="Copy to clipboard">Copy</a>
</div>
<pre style="text-align: left; margin-bottom: 12px;"><code>choco install octopustools </code></pre>
<div style="margin-top: 0px; margin-bottom: 12px;" class="text-muted">Find out more about <a href="https://chocolatey.org/packages/OctopusTools">chocolatey</a>.</div>
<h5 style="margin-top: 44px">Direct Downloads</h5>
<table class='table text-left'>
<thead>
<tr><td>File</td><td>MD5 Hash</td></tr>
</thead>
<tr>
<td style='padding-right: 10px; white-space: nowrap; text-align: left; width: 60%'>
<a href="https://download.octopusdeploy.com/octopus-tools/9.0.0/OctopusTools.9.0.0.win-x64.zip">OctopusTools.9.0.0.win-x64.zip</a>
</td>
<td style='white-space: nowrap; text-align: left'>
<code>4B2C66CBA94FADCE98DA43EE574FB4FB</code>
</td>
</tr>
</table>
</div>
<div class="tab-pane" id="macos">
<h5 style="margin-top: 44px">Install via Homebrew</h5>
<div class="copy-code-container d-print-none">
<a title="" class="copy-code-link" href="#" role="button" data-original-title="Copy to clipboard">Copy</a>
</div>
<pre style="text-align: left; margin-bottom: 12px;"><code>brew tap octopusdeploy/taps
brew install octopuscli</code></pre>
<div style="margin-top: 0px; margin-bottom: 12px;" class="text-muted">Find out more about <a href="https://brew.sh/">Homebrew</a>.</div>
<h5 style="margin-top: 44px">Direct Downloads</h5>
<table class='table text-left'>
<thead>
<tr><td>File</td><td>MD5 Hash</td></tr>
</thead>
<tr>
<td style='padding-right: 10px; white-space: nowrap; text-align: left; width: 60%'>
<a href="https://download.octopusdeploy.com/octopus-tools/9.0.0/OctopusTools.9.0.0.osx-x64.tar.gz">OctopusTools.9.0.0.osx-x64.tar.gz</a>
</td>
<td style='white-space: nowrap; text-align: left'>
<code>8FC52FC5882F2F9E054FFE71755B581C</code>
</td>
</tr>
</table>
</div>
<div class="tab-pane" id="linux">
<h5 style="margin-top: 44px">Debian / Ubuntu / Linux Mint</h5>
<div class="copy-code-container d-print-none">
<a title="" class="copy-code-link" href="#" role="button" data-original-title="Copy to clipboard">Copy</a>
</div>
<pre style="text-align: left; margin-bottom: 12px; font-size: 81%; padding-top: 25px;"><code>sudo apt update && sudo apt install --no-install-recommends gnupg curl ca-certificates apt-transport-https && \
curl -sSfL https://apt.octopus.com/public.key | sudo apt-key add - && \
sudo sh -c "echo deb https://apt.octopus.com/ stable main > /etc/apt/sources.list.d/octopus.com.list" && \
sudo apt update && sudo apt install octopuscli</code></pre>
<h5 style="margin-top: 44px">CentOS / RHEL / Fedora</h5>
<div class="copy-code-container d-print-none">
<a title="" class="copy-code-link" href="#" role="button" data-original-title="Copy to clipboard">Copy</a>
</div>
<pre style="text-align: left; margin-bottom: 12px; font-size: 81%;"><code>sudo curl -sSfL https://rpm.octopus.com/octopuscli.repo -o /etc/yum.repos.d/octopuscli.repo && \
sudo yum install octopuscli</code></pre>
<h5 style="margin-top: 44px">Direct Downloads</h5>
<table class='table text-left'>
<thead>
<tr><td>File</td><td>MD5 Hash</td></tr>
</thead>
<tr>
<td style='padding-right: 10px; white-space: nowrap; text-align: left; width: 60%'>
<a href="https://download.octopusdeploy.com/octopus-tools/9.0.0/OctopusTools.9.0.0.linux-x64.tar.gz">OctopusTools.9.0.0.linux-x64.tar.gz</a>
 </td>
<td style='white-space: nowrap; text-align: left'>
<code>EBCA3280C1CB3BD847941DCAE7097D84</code>
</td>
</tr>
</table>
<div style="margin-bottom: 12px;" class="text-muted">These downloads may require <a href='https://docs.microsoft.com/en-gb/dotnet/core/install/dependencies?pivots=os-linux&tabs=netcore31#linux-distribution-dependencies'>additional dependencies</a>.</div>
</div>
<div class="tab-pane" id="docker">
<h5 style="margin-top: 44px">Install via Docker</h5>
<div class="copy-code-container d-print-none">
<a title="" class="copy-code-link" href="#" role="button" data-original-title="Copy to clipboard">Copy</a>
</div>
<pre style="text-align: left; margin-bottom: 12px;"><code>docker run octopusdeploy/octo</code></pre>
<div style="margin-top: 0px; margin-bottom: 12px;" class="text-muted">Find out more at <a href="https://hub.docker.com/repository/docker/octopusdeploy/octo">DockerHub</a>.</div>
</div>
<div class="tab-pane" id="netcore">
<h5 style="margin-top: 44px">Install as a .NET tool</h5>
<div class="copy-code-container d-print-none">
<a title="" class="copy-code-link" href="#" role="button" data-original-title="Copy to clipboard">Copy</a>
</div>
<pre style="text-align: left; margin-bottom: 12px;"><code>dotnet tool install --global Octopus.DotNet.Cli</code></pre>
<div style="margin-top: 0px; margin-bottom: 12px;" class="text-muted">
.NET tools require the <a href='https://dotnet.microsoft.com/download/dotnet-core/current'>.NET Core SDK</a> installed.
Find out more about <a href="https://docs.microsoft.com/en-us/dotnet/core/tools/global-tools">.NET tools</a>.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p style="font-size: 0.917rem; color: #999">
Version 9.0.0
·
<a href="/downloads">All downloads</a>
·
<a href="/docs/installation">Installation</a>
·
<a href="/company/customer-agreement">EULA</a>
</p>
</div>
</div>
</div>
<script>
        (function ($) {
            function canCopyToClipboard() {
                return window.clipboardData && window.clipboardData.setData ||
                    document.queryCommandSupported && document.queryCommandSupported("copy");
            }

            function copyToClipboard(text) {
                if (window.clipboardData && window.clipboardData.setData) {
                    return clipboardData.setData("Text", text);

                } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
                    var textarea = document.createElement("textarea");
                    textarea.textContent = text;
                    textarea.style.position = "fixed";
                    document.body.appendChild(textarea);
                    textarea.select();
                    try {
                        return document.execCommand("copy");
                    } catch (ex) {
                        console.warn("Copy to clipboard failed.", ex);
                        return false;
                    } finally {
                        document.body.removeChild(textarea);
                    }
                }

                return false;
            };

            if (canCopyToClipboard()) {
                var copyButton = $("<a title=\"Copy to clipboard\" class=\"copy-code-link\" href=\"#\" role=\"button\">Copy</a>");
                copyButton.click(function (e) {
                    var el = $(this).parent().next().find("code");
                    if (el) {
                        copyToClipboard(el[0].innerText);
                        var me = $(this);
                        me.attr("data-original-title", "Copied!").tooltip("show");
                        setTimeout(function() {
                            me.attr("data-original-title", "Copy to clipboard").tooltip();
                        }, 1000);
                    }
                    e.stopPropagation();
                    return false;
                });

                var wrapperForButton =
                    $("<div class=\"copy-code-container d-print-none\"></div>").append(copyButton);

                $("pre").before(wrapperForButton);
            }
        })($);

        //redirect on changing the selected version
        $(function () {
            var submit = function (version) {
                var hash = $(location).attr('hash');
                window.location.href = '/downloads/octopuscli/' + version + hash;
                $("#version").prop('disabled', 'disabled');
            }

            $("#version").change(function (e) {
                submit(this.value);
            });
        });

        //update url with tab (source: https://stackoverflow.com/a/12138756/779192)
        $(function(){
           var hash = window.location.hash;
           hash && $('a[href="' + hash + '"]').tab('show');
           $('html,body').scrollTop(0);

          $('.nav a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
            var scrollmem = $('body').scrollTop() || $('html').scrollTop();
            window.location.hash = this.hash;
            $('html,body').scrollTop(0);
          });
        });
    </script>
</section>
</main>
<footer id="footer" class="stripe stripe-gray d-print-none">
<div class="container">
<div class="row text-center text-md-left mb-5">
<div class="col-lg mb-4 text-center text-lg-left">
<a class="navbar-brand" href="/">
<span class="octopus-logo"></span>
</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>Product</strong>
<a href="/features">Features</a>
<a href="/whatsnew">What&#x27;s New</a>
<a href="/roadmap">Roadmap</a>
<a href="/azure-devops">Octopus vs. Azure DevOps</a>
<a href="/jenkins">Octopus vs. Jenkins</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>Learn</strong>
<a href="/docs/getting-started">Getting Started</a>
<a href="/docs/guides">Guides</a>
<a href="/docs/deployment-process">Deployments</a>
<a href="/docs/runbooks">Runbooks</a>
<a href="https://www.youtube.com/playlist?list=PLAGskdGvlaw268i2ZTPC1ZrxwFjjKIdKH">Training Videos</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>Help &amp; Support</strong>
<a href="/company/contact">Contact</a>
<a href="/support">Help &amp; Support</a>
<a href="https://octopus.com/slack">Community Slack</a>
<a href="https://help.octopus.com/">Discussion Forum</a>
<a href="/upgrade">Upgrade &amp; Renew</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>About Us</strong>
<a href="/company">Company</a>
<a href="/company/careers">Careers</a>
<a href="/events">Webinars &amp; Events</a>
<a href="/blog">Blog</a>
<a href="https://shop.octopus.com">Stickers &amp; Swag</a>
 </div>
</div>
<hr />
<div class="row footer-bottom-bar">
<div class="col-md text-center text-md-left my-1">
<a href="/privacy">Privacy policy</a>
<a href="/gdpr">GDPR</a>
<a href="/company/customer-agreement">Terms</a>
<a href="https://status.octopus.com">System Status</a>
</div>
<div class="col-md text-center text-md-left my-1">
<span>Copyright &copy; 2022 Octopus Deploy</span>
</div>
<div class="col-md  text-center text-md-right fs-18">
<a href="https://twitter.com/OctopusDeploy" title="Twitter"><i class="fab fa-twitter text-dark" title="Twitter"></i></a>
<a href="https://www.linkedin.com/company/octopus-deploy" title="LinkedIn"><i class="fab fa-linkedin text-dark" title="LinkedIn"></i></a>
<a href="https://github.com/OctopusDeploy" title="GitHub"><i class="fab fa-github text-dark" title="GitHub"></i></a>
<a href="https://www.youtube.com/c/Octopusdeploy" title="YouTube"><i class="fab fa-youtube text-dark" title="YouTube"></i></a>
</div>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="/assets/main.js?v=Rl2_2D1PlhF1co7-DbjcBctqHU9ytX-EQngdDsBmvJI"></script>
<script>
    $(document).ready(function() {
        $(".js-menu-icon-times").hide();
        $(".navbar-toggler").click(function() {
            $(this).find('.js-menu-icon-bars').toggle();
            $(this).find('.js-menu-icon-times').toggle();
        });
    });
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"705198ca8d01feda","token":"ae31e40a295e48dbb187bf237a8b41f0","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>