
<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog - Octopus Deploy</title>
<meta charset="utf-8" />
<meta name="robots" content="all">
<meta name="author" content="Octopus Deploy" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
<link rel="stylesheet" href="/assets/website.css?v=7F2wY7Pju56I9EZudoTdy_VS22bYgxPDBNjEHci7cao" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Blog - Octopus Deploy" />
<meta property="og:description" content="Automated deployment and release management platform." />
<meta property="og:image" content="https://octopus.com/images/logo.png">
<meta property="og:image:secure_url" content="https://octopus.com/images/logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:site_name" content="Octopus Deploy">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@OctopusDeploy">
<meta name="application-name" content="Octopus Deploy">
<link rel="canonical" href="https://octopus.com/blog" />
<link rel="me" type="text/html" href="https://twitter.com/OctopusDeploy" />
<link rel="icon" type="image/png" href="/images/(global)/favicon.png" />
<link rel="apple-touch-icon" href="/images/(global)/apple-touch-icon.png" />
<link href="http://feeds.feedburner.com/OctopusDeploy" type="application/rss+xml" rel="alternate" title="Octopus Deploy Blog Feed" />
<link rel="search" type="application/opensearchdescription+xml" href="/search/opensearchdescription" title="Octopus Deploy" />
<script src="https://kit.fontawesome.com/507cc3ec05.js" crossorigin="anonymous"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6BF84M');</script>
<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
window['_fs_org'] = '146VVS';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
 g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
 o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
 y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
 g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
 g.anonymize=function(){g.identify(!!0)};
 g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
 g.log = function(a,b){g("log",[a,b])};
 g.consent=function(a){g("consent",!arguments.length||a)};
 g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
 g.clearUserCookie=function(){};
 g.setVars=function(n, p){g('setVars',[n,p]);};
 g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
 if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
 g._v="1.3.0";
})(window,document,window['_fs_namespace'],'script','user');
</script>
<script>
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '9342836';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/9342836.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
<script type="text/javascript">
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push("2493924");
        window._linkedin_data_partner_ids.push("3723164");
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
<script>
    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"138002281"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
    </script>
</head>
<body class="">
<noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6BF84M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2493924&fmt=gif" />
</noscript>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light">
<div class="container">
<a id="logo" class="navbar-brand" href="https://octopus.com/">
<span class="octopus-logo"></span>
Octopus Deploy
</a>
<button class="navbar-toggler btn btn-secondary" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="js-menu-icon-bars">
<i class="fa fa-fw fa-bars m-0"></i>
</span>
<span class="js-menu-icon-times">
<i class="fa fa-fw fa-times m-0"></i>
</span>
</button>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="/features/" class="nav-link">Features</a>
</li>
<li class="nav-item">
<a href="/pricing/overview" class="nav-link">Pricing</a>
</li>
<li class="nav-item">
<a href="/whatsnew" class="nav-link">What&#x27;s New</a>
</li>
<li class="dropdown nav-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Resources</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="/downloads">Downloads</a>
<a class="dropdown-item" href="/docs">Documentation</a>
<a class="dropdown-item" href="/support">Support</a>
<a class="dropdown-item" href="/events">Webinars</a>
<a class="dropdown-item" href="/freetools">Free Tools</a>
</div>
</li>
<li class="nav-item">
<a href="/blog" class="nav-link">Blog</a>
</li>
<li class="nav-item">
 <a href="/enterprise" class="nav-link">Enterprise</a>
</li>
</ul>
<div class="navbar-nav ml-auto" id="navbar-sign-in" style="display: none">
<a href='/signin' class='nav-link'>Sign in</a>
</div>
<div id="navbar-profile" class="navbar-nav dropdown user-menu" style="display: none">
<a class="nav-link dropdown-toggle user-menu__toggle" href="" id="navbar-profile-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span id="navbar-profile-image">
<i class="fa fa-user-circle" aria-hidden="true"></i>
<img src="" style="width: 30px; height: 30px; border-radius: 32px; border: 3px solid #fff; display: none" class="personal" alt="User profile image" />
</span>
<span class="personal" style="margin-top: 3px" id="navbar-profile-name">User </span>
</a>
<div class="dropdown-menu dropdown user-menu__dropdown-menu" id="navbar-profile-dropdown" aria-labelledby="navbar-profile-link">
<div class="dropdown-item user-menu__accounts-item">
<a class="btn btn-block btn-light user-menu__accounts-button" href="https://octopus.com/control-center">Control Center</a>
</div>
<a class="dropdown-item" href="/profile">Profile</a>
<a id="navbar-profile-sign-out" style="display: none" class="dropdown-item" href="/signout">Sign Out</a>
<a id="navbar-profile-sign-out-email" style="display: none" class="dropdown-item" href="/signout/email-only">Sign Out</a>
</div>
</div>
<div class="form-inline ml-xl-3 my-3 my-xl-auto" id="navbar-sign-up" style="display: none">
<a href="/start" class="btn btn-success trial">
Start a trial
<hover-button><svg class='hover-arrow' width='10' height='10' viewBox='0 0 10 10' aria-hidden='true' style='vertical-align: baseline; margin-left: 6px'>
<g fill-rule='evenodd'>
<path class='hover-arrow-line' d='M0 5h7'></path>
<path class='hover-arrow-tip' d='M1 1l4 4-4 4' style=''></path>
</g>
</svg></hover-button>
</a>
</div>
</div>
</div>
</nav>
<main>
<header class="stripe stripe-gray stripe-curved stripe-narrow blog-listing__header">
<div class="container">
<div class="d-none d-md-block">
<div class="row">
<div class="col-auto">
<nav>
<ul class="nav nav-subnav">
<li class="nav-item"><a class="nav-link active" href="/blog">Blog</a></li>
</ul>
</nav>
</div>
<div class="col-md">
<nav>
<ul class="nav nav-subnav justify-content-end flex-column flex-md-row">
<li class="nav-item nav-item--title">Topics:</li>
<li class="nav-item"><a class="nav-link " href="/blog/tag/Product">Product</a></li>
<li class="nav-item"><a class="nav-link " href="/blog/tag/Engineering">Engineering</a></li>
<li class="nav-item"><a class="nav-link " href="/blog/tag/DevOps">DevOps</a></li>
<li class="nav-item"><a class="nav-link mr-0 " href="/blog/tag/Company">Company</a></li>
</ul>
</nav>
</div>
</div>
</div></partial>
<div class="mt-4 mb-5">
<form method="post" action="/blog/search">
<div class="form-search search-only">
<i class="search-icon"></i>
<input class="form-control search-query" id="q" name="q" placeholder="Search" style="width: 100%; text-overflow: ellipsis;" type="text" value="" />
</div>
</form>
 </div>
</div>
</header>
<section class="stripe blog-listing__content">
<div class="container">
<h2 class="mt-0 mb-3 fs-24">Latest</h2>
<div class="row mb-3 mb-lg-5 align-items-stretch">
<article class="col-12 mb-3 blog__hero-post">
<a href="/blog/managing-aws-shadow-it" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/managing-aws-shadow-it/blogimage-identifyingawsshadowitresources-2022.png" alt="Identifying AWS shadow IT resources" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
Identifying AWS shadow IT resources
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/avatar-mattc-140.jpg" class="profile-image profile-image--small m-0" alt="Matthew Casperson" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Matthew Casperson</p>
<p class="m-0 color-text-muted font-weight-normal">
May 2, 2022 &#x2022; 3 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/configuring-linux-servers-with-runbooks" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/configuring-linux-servers-with-runbooks/blogimage-configuringlinuxserverswithrunbooks-2022.png" alt="Configuring Linux servers with Octopus Runbooks" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
Configuring Linux servers with Octopus Runbooks
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/99a11112-3dab-4d16-b560-e4ed0f8e2032.png" class="profile-image profile-image--small m-0" alt="Terence Wong" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Terence Wong</p>
<p class="m-0 color-text-muted font-weight-normal">
April 27, 2022 &#x2022; 5 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/chocolatey-powershell-and-runbooks" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/chocolatey-powershell-and-runbooks/blogimage-configuringchocolateypowershellrunbooks-2022.png" alt="Configuring Windows servers with Chocolatey, PowerShell, and Octopus Runbooks" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
Configuring Windows servers with Chocolatey, PowerShell, and Octopus Runbooks
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/derek-od.jpeg" class="profile-image profile-image--small m-0" alt="Derek Campbell" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Derek Campbell</p>
<p class="m-0 color-text-muted font-weight-normal">
April 26, 2022 &#x2022; 8 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/at-the-helm-trish-khoo" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-04/at-the-helm-trish-khoo/blogimage-atthehelmwithtrishkhoo-2022.png" alt="At the helm with Trish Khoo" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Company</span>
<h3 class="m-0 color-text-normal blog-card__title">
At the helm with Trish Khoo
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/b6b07e16-4516-467b-87b4-d930583c3bc0.png" class="profile-image profile-image--small m-0" alt="Trish Khoo" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Trish Khoo</p>
<p class="m-0 color-text-muted font-weight-normal">
April 25, 2022 &#x2022; 4 mins
</p>
</div>
</div>
</a>
</article>
<div class="text-center col mt-4 mb-2">
<a class="btn btn-primary" href="/blog/all">Browse recent posts</a>
</div>
</div>
<h2 class="m-0 fs-24">Featured</h2>
<div class="row mb-3 mb-lg-5 align-items-stretch">
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/introduction-to-devops" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/introduction-to-devops/blogimage-introductiontodevops-2022.png" alt="An introduction to DevOps" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
An introduction to DevOps
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/df25bad4-c9a8-4949-87e3-2c1bb6fc0aca.png" class="profile-image profile-image--small m-0" alt="Andy Corrigan" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Andy Corrigan</p>
<p class="m-0 color-text-muted font-weight-normal">
April 5, 2022 &#x2022; 7 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/octopus-release-2022-q1" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-03/octopus-release-2022-q1/blogimage-cofigascode-2022.png" alt="Octopus 2022 Q1: Config as Code for deployments" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Product</span>
<h3 class="m-0 color-text-normal blog-card__title">
Octopus 2022 Q1: Config as Code for deployments
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/1P0A1269a_ns8fw6.jpg" class="profile-image profile-image--small m-0" alt="Rob Pearson" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Rob Pearson</p>
<p class="m-0 color-text-muted font-weight-normal">
March 30, 2022 &#x2022; 8 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/introduction-to-build-servers" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-01/introduction-to-build-servers/blogimage-buildservers.png" alt="An introduction to build servers and Continuous Integration" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
An introduction to build servers and Continuous Integration
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/df25bad4-c9a8-4949-87e3-2c1bb6fc0aca.png" class="profile-image profile-image--small m-0" alt="Andy Corrigan" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Andy Corrigan</p>
<p class="m-0 color-text-muted font-weight-normal">
January 10, 2022 &#x2022; 3 mins
</p>
</div>
</div>
</a>
</article>
</div>
<div class="row">
<div class="col">
<h2 class="m-0 fs-24">Product</h2>
</div>
<div class="col-auto">
<a class="btn btn-secondary btn-sm" href="/blog/tag/Product">View topic</a>
</div>
</div>
<div class="row mb-3 mb-lg-5 align-items-stretch">
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/best-practices-spaces" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-04/best-practices-spaces/blogimage-bestpracticesforoctopusspaces-2022.png" alt="Best practices for Octopus Spaces" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Product</span>
<h3 class="m-0 color-text-normal blog-card__title">
Best practices for Octopus Spaces
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/d8deae83-bcf5-4b44-bd5d-7ed2e34c5eca.png" class="profile-image profile-image--small m-0" alt="Steve Fenton" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Steve Fenton</p>
<p class="m-0 color-text-muted font-weight-normal">
April 12, 2022 &#x2022; 6 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/octopus-release-2022-q1" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-03/octopus-release-2022-q1/blogimage-cofigascode-2022.png" alt="Octopus 2022 Q1: Config as Code for deployments" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Product</span>
<h3 class="m-0 color-text-normal blog-card__title">
Octopus 2022 Q1: Config as Code for deployments
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/1P0A1269a_ns8fw6.jpg" class="profile-image profile-image--small m-0" alt="Rob Pearson" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Rob Pearson</p>
<p class="m-0 color-text-muted font-weight-normal">
March 30, 2022 &#x2022; 8 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/shaping-config-as-code" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-03/shaping-config-as-code/blogimage-shapingconfigascode-2022.png" alt="Shaping Configuration as Code" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Product</span>
<h3 class="m-0 color-text-normal blog-card__title">
Shaping Configuration as Code
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/michael-richardson.jpg" class="profile-image profile-image--small m-0" alt="Michael Richardson" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Michael Richardson</p>
<p class="m-0 color-text-muted font-weight-normal">
March 22, 2022 &#x2022; 6 mins
</p>
</div>
</div>
</a>
</article>
</div>
<div class="row">
<div class="col">
<h2 class="m-0 fs-24">Engineering</h2>
</div>
<div class="col-auto">
<a class="btn btn-secondary btn-sm" href="/blog/tag/Engineering">View topic</a>
</div>
</div>
<div class="row mb-3 mb-lg-5 align-items-stretch">
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/config-as-code-persistence-ignorance" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-03/config-as-code-persistence-ignorance/blogimage-cacpersistenceresistance-2022.png" alt="Config as Code and persistence ignorance" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Engineering</span>
<h3 class="m-0 color-text-normal blog-card__title">
Config as Code and persistence ignorance
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/69d6cc89-b5d5-4415-a394-ef4b28b94009.png" class="profile-image profile-image--small m-0" alt="Mark Siedle" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Mark Siedle</p>
<p class="m-0 color-text-muted font-weight-normal">
March 31, 2022 &#x2022; 8 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/export-metrics-from-windows-kubernetes-nodes-in-aks" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2021-11/export-metrics-from-windows-kubernetes-nodes-in-aks/blogimage-howtoexportmetricsfromwindowskubernetesnodesinaks.png" alt="How to export metrics from Windows Kubernetes nodes in AKS" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Engineering</span>
<h3 class="m-0 color-text-normal blog-card__title">
How to export metrics from Windows Kubernetes nodes in AKS
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/c70d147c-22cd-4365-91f7-31ab16f0fc2b.png" class="profile-image profile-image--small m-0" alt="Cail Young" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Cail Young</p>
<p class="m-0 color-text-muted font-weight-normal">
November 3, 2021 &#x2022; 4 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/how-we-use-telemetry-to-improve-octopus" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2021-10/how-we-use-telemetry-to-improve-octopus/blogimage-crowsnesttelemetry-2021.png" alt="How we use telemetry to improve Octopus Deploy" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Engineering</span>
<h3 class="m-0 color-text-normal blog-card__title">
How we use telemetry to improve Octopus Deploy
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/99a11112-3dab-4d16-b560-e4ed0f8e2032.png" class="profile-image profile-image--small m-0" alt="Terence Wong" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Terence Wong</p>
<p class="m-0 color-text-muted font-weight-normal">
October 13, 2021 &#x2022; 4 mins
</p>
</div>
</div>
</a>
</article>
</div>
<div class="row">
<div class="col">
<h2 class="m-0 fs-24">DevOps</h2>
</div>
<div class="col-auto">
<a class="btn btn-secondary btn-sm" href="/blog/tag/DevOps">View topic</a>
</div>
</div>
<div class="row mb-3 mb-lg-5 align-items-stretch">
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/managing-aws-shadow-it" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/managing-aws-shadow-it/blogimage-identifyingawsshadowitresources-2022.png" alt="Identifying AWS shadow IT resources" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
Identifying AWS shadow IT resources
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/avatar-mattc-140.jpg" class="profile-image profile-image--small m-0" alt="Matthew Casperson" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Matthew Casperson</p>
<p class="m-0 color-text-muted font-weight-normal">
May 2, 2022 &#x2022; 3 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/configuring-linux-servers-with-runbooks" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/configuring-linux-servers-with-runbooks/blogimage-configuringlinuxserverswithrunbooks-2022.png" alt="Configuring Linux servers with Octopus Runbooks" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
Configuring Linux servers with Octopus Runbooks
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/99a11112-3dab-4d16-b560-e4ed0f8e2032.png" class="profile-image profile-image--small m-0" alt="Terence Wong" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Terence Wong</p>
<p class="m-0 color-text-muted font-weight-normal">
April 27, 2022 &#x2022; 5 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/chocolatey-powershell-and-runbooks" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-q2/chocolatey-powershell-and-runbooks/blogimage-configuringchocolateypowershellrunbooks-2022.png" alt="Configuring Windows servers with Chocolatey, PowerShell, and Octopus Runbooks" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">DevOps</span>
<h3 class="m-0 color-text-normal blog-card__title">
Configuring Windows servers with Chocolatey, PowerShell, and Octopus Runbooks
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/derek-od.jpeg" class="profile-image profile-image--small m-0" alt="Derek Campbell" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Derek Campbell</p>
<p class="m-0 color-text-muted font-weight-normal">
April 26, 2022 &#x2022; 8 mins
</p>
</div>
</div>
</a>
</article>
</div>
<div class="row">
<div class="col">
<h2 class="m-0 fs-24">Company</h2>
</div>
<div class="col-auto">
<a class="btn btn-secondary btn-sm" href="/blog/tag/Company">View topic</a>
</div>
</div>
<div class="row mb-3 mb-lg-5 align-items-stretch">
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/at-the-helm-trish-khoo" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-04/at-the-helm-trish-khoo/blogimage-atthehelmwithtrishkhoo-2022.png" alt="At the helm with Trish Khoo" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Company</span>
<h3 class="m-0 color-text-normal blog-card__title">
At the helm with Trish Khoo
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/b6b07e16-4516-467b-87b4-d930583c3bc0.png" class="profile-image profile-image--small m-0" alt="Trish Khoo" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Trish Khoo</p>
<p class="m-0 color-text-muted font-weight-normal">
April 25, 2022 &#x2022; 4 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/at-the-helm-michael-richardson" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-03/at-the-helm-michael-richardson/blogimage-michaelrichardsonemployeeprofile-2022.png" alt="At the helm with Michael Richardson" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Company</span>
<h3 class="m-0 color-text-normal blog-card__title">
At the helm with Michael Richardson
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team/michael-richardson.jpg" class="profile-image profile-image--small m-0" alt="Michael Richardson" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Michael Richardson</p>
<p class="m-0 color-text-muted font-weight-normal">
March 28, 2022 &#x2022; 4 mins
</p>
</div>
</div>
</a>
</article>
<article class="col-sm-6 col-lg-4 my-3">
<a href="/blog/octopus-acquires-dist" class="blog-card">
<figure class="blog-card__image">
<img src="https://i.octopus.com/blog/2022-02/octopus-acquires-dist/blogimage-octopusdeployacquiresdist-2022.png" alt="Octopus Deploy acquires Dist" class="blog-card__dimensions" />
</figure>
<div class="py-3 px-4 blog-card__text">
<span class="badge badge-primary blog-card__topic">Company</span>
<h3 class="m-0 color-text-normal blog-card__title">
Octopus Deploy acquires Dist
</h3>
</div>
<div class="px-4 pb-4 blog__meta row">
<div class="blog__meta__avatar col-auto pr-0">
<img src="https://i.octopus.com/site/team-images/67d28950-85bc-4349-b201-71ce8f12d7ed.png" class="profile-image profile-image--small m-0" alt="Paul Stovell" />
</div>
<div class="blog__meta__text col">
<p class="m-0 color-text-normal font-weight-medium">Paul Stovell</p>
<p class="m-0 color-text-muted font-weight-normal">
February 1, 2022 &#x2022; 2 mins
</p>
</div>
</div>
</a>
</article>
</div>
<div class="text-center col mt-4 mb-2">
<a class="btn btn-primary" href="/blog/all">Browse recent posts</a>
</div>
<section class="stripe stripe-white pt-md-auto">
<div class="bg-light-blue color-text-normal rounded-lg overflow-hidden">
<div class="row m-0">
<div class="col-12 col-md-4 order-1 order-md-2 mt-lg-auto px-0 px-lg-auto">
<div class="d-none d-lg-block mx-auto">
<svg class="tentacle-with-newspaper tentacle-with-newspaper--bottom" width="260" height="294" viewBox="0 0 260 294" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="260" height="294">
<rect width="260" height="294" fill="#EBF6FF" />
</mask>
<g mask="url(#mask0)">
<path d="M35.3403 294.268C35.3403 294.268 87.0976 264.677 128.692 206.416C162.255 159.349 172.771 108.54 136.975 93.6745C103.567 79.7541 86.8746 114.863 102.65 152.237C111.881 174.108 111.681 196.173 85.9549 181.124C40.4286 154.489 23.5561 42.7985 123.5 31.183C163.269 26.4868 203.838 64.3952 216.841 99.168C259.74 213.892 157.464 323.569 157.464 323.569L35.3403 294.268Z" fill="#0D80D8" />
<path d="M94.0703 278.542C93.2892 281.803 89.9238 285.761 85.2838 288.881C79.1779 293 71.5971 295.113 68.9332 291.169C68.5661 290.59 68.327 289.939 68.232 289.26C68.1371 288.581 68.1884 287.89 68.3827 287.233C69.1638 283.971 72.5292 280.013 77.1691 276.894C79.9478 274.959 83.073 273.577 86.3741 272.824C89.7344 272.153 92.2649 272.795 93.5117 274.64C93.8754 275.214 94.1132 275.858 94.2095 276.531C94.3058 277.204 94.2583 277.889 94.0703 278.542V278.542Z" fill="white" />
<path d="M70.0678 287.689C70.72 284.966 73.7615 281.321 78.1346 278.351C84.1364 274.296 90.3674 273.069 92.0738 275.593C92.3012 275.971 92.4466 276.394 92.5008 276.832C92.5549 277.271 92.5167 277.716 92.3884 278.139C91.7361 280.862 88.6946 284.507 84.3215 287.477C78.3326 291.553 72.0726 292.827 70.3743 290.269C70.1435 289.885 69.9968 289.457 69.944 289.012C69.8912 288.567 69.9334 288.116 70.0678 287.689V287.689ZM66.7055 286.884C66.4524 287.776 66.3935 288.711 66.5328 289.628C66.672 290.544 67.0063 291.42 67.5129 292.197C69.9258 295.779 76.8242 296.738 86.2581 290.376C91.3228 286.967 94.8696 282.697 95.7594 278.982C96.0144 278.092 96.0757 277.157 95.9394 276.242C95.803 275.326 95.4721 274.45 94.9688 273.673C92.556 270.091 85.6575 269.132 76.2237 275.494C71.1589 278.903 67.6121 283.173 66.7223 286.888L66.7055 286.884Z" fill="white" />
<path d="M128.704 240.884C127.81 243.841 126.242 246.551 124.124 248.8C122.353 250.89 120.195 252.619 117.768 253.89C114.288 255.581 112.37 254.606 111.55 253.876C110.906 253.2 110.468 252.356 110.288 251.44C110.107 250.525 110.191 249.577 110.53 248.708C111.401 245.751 112.946 243.036 115.042 240.776C119.023 236.255 124.605 233.059 127.617 235.7C128.275 236.37 128.727 237.214 128.919 238.133C129.112 239.052 129.037 240.006 128.704 240.884V240.884Z" fill="white" />
<path d="M112.209 249.108C113.013 246.427 114.423 243.967 116.331 241.919C120.116 237.617 124.661 235.417 126.4 236.989C126.797 237.467 127.058 238.044 127.155 238.659C127.251 239.273 127.181 239.902 126.95 240.48C126.147 243.161 124.736 245.622 122.828 247.67C119.043 251.971 114.499 254.172 112.76 252.6C112.362 252.121 112.101 251.544 112.005 250.93C111.908 250.315 111.978 249.686 112.209 249.108ZM108.847 248.303C108.429 249.489 108.362 250.769 108.652 251.993C108.942 253.216 109.578 254.329 110.484 255.201C113.952 258.236 120.119 256.087 125.509 249.912C127.794 247.448 129.466 244.481 130.392 241.251C130.809 240.065 130.877 238.785 130.587 237.562C130.297 236.338 129.661 235.225 128.755 234.353C125.287 231.318 119.119 233.467 113.73 239.642C111.445 242.106 109.772 245.073 108.847 248.303V248.303Z" fill="white" />
<path d="M158.73 201.754C158.52 202.63 158.26 203.493 157.951 204.34C156.551 208.182 154.451 211.234 152.267 212.187C151.859 212.391 151.414 212.51 150.958 212.535C150.503 212.561 150.047 212.492 149.619 212.335C147.295 211.423 146.574 208.05 147.71 203.309C147.92 202.433 148.18 201.57 148.489 200.723C149.901 196.831 152.081 193.815 154.172 192.876C154.58 192.672 155.026 192.553 155.481 192.528C155.937 192.502 156.393 192.571 156.821 192.728C159.161 193.644 159.865 197.013 158.73 201.754Z" fill="white" />
<path d="M149.374 203.706C149.568 202.891 149.807 202.088 150.092 201.301C151.746 196.773 154.465 193.656 156.187 194.335C157.601 194.887 157.894 197.819 157.049 201.349C156.855 202.164 156.615 202.967 156.331 203.755C154.677 208.283 151.958 211.4 150.236 210.721C148.822 210.169 148.529 207.237 149.374 203.706ZM146.012 202.901C144.655 208.566 145.765 212.69 148.968 213.937C149.612 214.172 150.296 214.276 150.981 214.245C151.666 214.214 152.338 214.047 152.958 213.755C155.512 212.589 157.97 209.302 159.554 204.918C159.886 204.012 160.167 203.088 160.394 202.15C161.747 196.502 160.641 192.362 157.438 191.115C156.794 190.88 156.11 190.775 155.425 190.806C154.74 190.837 154.068 191.004 153.448 191.297C150.894 192.463 148.436 195.749 146.852 200.134C146.52 201.04 146.239 201.963 146.012 202.901V202.901Z" fill="white" />
<path d="M174.388 166.803C173.647 169.897 172.121 171.593 170.159 171.621C169.308 171.613 167.719 171.196 166.674 168.582C166.053 166.879 165.767 165.072 165.833 163.261C165.851 162.098 165.997 160.941 166.269 159.81C167.009 156.717 168.536 155.021 170.498 154.993C171.349 155.001 172.938 155.417 173.983 158.032C174.604 159.734 174.889 161.541 174.824 163.352C174.805 164.515 174.659 165.672 174.388 166.803V166.803Z" fill="white" />
<path d="M167.919 160.259C168.418 158.174 169.364 156.748 170.442 156.775C171.964 156.802 173.138 159.767 173.073 163.378C173.059 164.395 172.935 165.409 172.705 166.4C172.206 168.485 171.26 169.911 170.182 169.884C168.66 169.857 167.485 166.892 167.55 163.281C167.565 162.264 167.688 161.25 167.919 160.259V160.259ZM164.556 159.454C164.269 160.689 164.116 161.951 164.099 163.219C164.031 165.26 164.359 167.294 165.064 169.21C165.372 170.338 166.025 171.342 166.931 172.082C167.838 172.822 168.952 173.26 170.12 173.336C172.917 173.383 175.137 171.089 176.067 167.205C176.355 165.97 176.508 164.708 176.525 163.44C176.642 157.46 174.224 153.379 170.508 153.307C167.711 153.259 165.49 155.553 164.56 159.437L164.556 159.454Z" fill="white" />
<path d="M108.249 55.8977C107.635 57.7787 106.649 59.5175 105.351 61.0111C104.053 62.5047 102.469 63.7227 100.692 64.5932C94.5329 68.0421 87.8653 67.5296 85.6069 63.4513C84.8333 62.0054 84.6396 60.3191 85.0654 58.7355C85.6773 56.8551 86.6598 55.1165 87.955 53.6223C89.2501 52.1281 90.8316 50.9086 92.606 50.0359C95.2087 48.5361 98.1625 47.7531 101.166 47.7666C102.472 47.6943 103.773 47.9677 104.939 48.559C106.105 49.1504 107.095 50.0388 107.808 51.1347C108.581 52.5806 108.775 54.2669 108.349 55.8506L108.249 55.8977Z" fill="white" />
<path d="M87.1489 59.2387C88.2623 56.032 90.5998 53.3964 93.6506 51.908C98.7339 49.0903 104.194 49.2248 105.855 52.2356C106.363 53.2188 106.478 54.3585 106.176 55.4232C105.063 58.63 102.725 61.2656 99.6743 62.754C94.5911 65.5717 89.1306 65.4371 87.4698 62.4263C86.9618 61.4431 86.8471 60.3034 87.1489 59.2387V59.2387ZM83.03 58.2523C82.4592 60.3656 82.7216 62.6174 83.7633 64.5427C86.6577 69.751 94.373 70.6389 101.724 66.5157C103.755 65.5017 105.561 64.0892 107.035 62.3623C108.508 60.6354 109.618 58.6295 110.3 56.4641C110.853 54.365 110.587 52.1338 109.554 50.2241C108.692 48.7797 107.461 47.5905 105.987 46.7785C104.514 45.9664 102.851 45.5607 101.169 45.6028C97.833 45.6133 94.5577 46.4957 91.668 48.1624C89.637 49.1763 87.831 50.5888 86.3577 52.3158C84.8844 54.0427 83.7739 56.0486 83.0925 58.2139L83.03 58.2523Z" fill="white" />
<path d="M76.3449 78.0692C75.9161 79.7673 75.2788 81.4059 74.4478 82.9476C71.9118 87.673 67.6246 91.6945 64.3748 89.9741C62.4022 88.9329 61.7171 86.2268 62.5868 82.5955C63.016 80.8975 63.6532 79.259 64.4839 77.7172C67.0031 72.9878 71.3071 68.9702 74.5569 70.6907C76.5295 71.7319 77.2146 74.4379 76.3449 78.0692Z" fill="white" />
<path d="M64.2902 82.988C64.6853 81.4197 65.2746 79.9067 66.0443 78.4842C68.415 74.0037 71.8838 71.1726 73.7764 72.177C75.0072 72.8272 75.263 74.9505 74.6269 77.6067C74.2317 79.1751 73.6424 80.688 72.8727 82.1105C70.502 86.5911 67.0332 89.4221 65.1407 88.4178C63.9099 87.7675 63.654 85.6443 64.2902 82.988ZM60.9279 82.1828C59.41 88.5207 62.2458 90.7819 63.519 91.4779C67.3378 93.4946 72.4342 90.3245 75.904 83.7786C76.8072 82.0973 77.498 80.3101 77.9603 78.4584C79.4782 72.1204 76.6423 69.8592 75.3692 69.1632C71.5504 67.1466 66.4539 70.3166 62.9842 76.8626C62.0809 78.5439 61.3902 80.331 60.9279 82.1828Z" fill="white" />
<path d="M67.528 118.816C67.4584 119.597 67.1534 120.339 66.6533 120.943C66.1532 121.547 65.4815 121.984 64.7271 122.198C63.882 122.387 62.2044 122.341 60.5627 119.992C59.5336 118.435 58.8158 116.694 58.4489 114.864C57.9761 112.908 57.9358 110.872 58.3311 108.899C58.41 108.131 58.7177 107.405 59.2142 106.814C59.7107 106.223 60.3732 105.794 61.1158 105.584C64.191 104.916 66.5241 108.906 67.3981 112.901C67.8709 114.858 67.9111 116.893 67.5159 118.867L67.528 118.816Z" fill="white" />
<path d="M60.0252 109.25C60.2949 108.124 60.7948 107.372 61.5062 107.223C63.0458 106.88 64.9257 109.57 65.7208 113.227C66.1342 114.927 66.1774 116.695 65.8477 118.412C65.578 119.539 65.0781 120.29 64.3668 120.44C62.8272 120.782 60.9472 118.092 60.1521 114.435C59.7387 112.736 59.6955 110.968 60.0252 109.25V109.25ZM56.6629 108.445C56.2239 110.677 56.2797 112.977 56.8261 115.185C58.1348 121.151 61.4775 124.636 65.1551 123.828C66.2173 123.553 67.1743 122.97 67.905 122.152C68.6357 121.333 69.1074 120.316 69.2604 119.23C69.6994 116.998 69.6437 114.697 69.0972 112.489C67.7886 106.523 64.4458 103.038 60.7683 103.846C59.706 104.121 58.7491 104.705 58.0183 105.523C57.2876 106.342 56.8159 107.358 56.6629 108.445V108.445Z" fill="white" />
<g class="newspaper" clip-path="url(#clip0)">
<g clip-path="url(#clip1)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M138.543 142.048C137.667 145.705 136.434 149.267 134.861 152.683C133.597 155.316 132.337 156.815 131.434 156.59C130.532 156.365 130.043 154.481 130.097 151.413C130.266 147.285 130.869 143.187 131.899 139.186C133.103 134.289 134.698 129.496 136.668 124.854C138.426 120.778 140.112 117.942 141.051 118.021C141.989 118.1 111.724 115.275 82.2973 108.01C52.8707 100.745 24.3338 89.0027 24.3338 89.0027C23.4702 88.6225 21.8395 91.1944 20.1176 95.1658C18.1201 99.8404 16.5153 104.673 15.3197 109.614C14.2608 113.751 13.6263 117.986 13.4262 122.252C13.37 125.329 13.8199 127.286 14.732 127.514C15.644 127.741 16.897 126.271 18.1542 123.709C19.6924 120.412 20.896 116.969 21.7469 113.433C40.9254 119.183 60.2638 124.664 79.723 129.454C99.1823 134.244 118.816 138.294 138.543 142.048Z" fill="#CCCCCB" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M119.051 138.219C121.285 131.76 124.075 125.507 127.39 119.531C121.69 118.831 116.006 118.064 110.379 117.114C104.752 116.164 99.1823 115.064 93.6566 113.913C90.4603 119.291 87.8405 124.99 85.8407 130.918C96.8535 133.54 107.929 135.951 119.051 138.219ZM17.8368 124.32L18.176 123.662C19.7142 120.366 20.9178 116.923 21.7687 113.386C24.9643 114.348 28.1623 115.3 31.3628 116.242C33.4802 110.218 36.1451 104.4 39.3239 98.862C35.863 97.6143 32.406 96.323 28.9531 94.988C25.4169 101.324 22.4965 107.985 20.232 114.879C19.2622 117.99 18.4602 121.152 17.8296 124.349L17.8368 124.32ZM35.8044 117.566C36.406 117.716 36.9979 117.864 37.5826 118.082C39.0758 113.735 40.8248 109.48 42.8205 105.34C42.2287 105.193 41.644 104.975 41.0618 104.788C39.0648 108.943 37.3095 113.209 35.8044 117.566V117.566ZM39.4383 118.616L39.9829 116.887C41.9871 111.446 44.5012 106.206 47.4916 101.239C48.0835 101.386 48.6633 101.623 49.2552 101.812C46.296 106.745 43.8088 111.946 41.8265 117.346L41.2237 119.144C40.6318 118.955 40.035 118.786 39.4383 118.616ZM43.1425 119.674L44.923 120.18C46.9467 114.308 49.5511 108.653 52.6977 103.299C52.0961 103.149 51.5115 102.931 50.9293 102.745C47.7829 108.118 45.1746 113.788 43.1425 119.674V119.674ZM47.4458 120.891C48.9148 116.585 50.6529 112.374 52.6499 108.286C53.2418 108.433 53.8531 108.586 54.4475 108.806C52.4269 112.883 50.67 117.085 49.1876 121.387L47.4458 120.891ZM51.1063 121.917C51.7079 122.067 52.3095 122.217 52.8893 122.413C53.0659 121.705 53.3371 121.031 53.5792 120.349C55.5049 115.102 57.9463 110.06 60.8676 105.295L59.0774 104.787C56.1509 109.567 53.7055 114.626 51.7769 119.889C51.5469 120.564 51.3169 121.238 51.0966 121.915L51.1063 121.917ZM54.8178 122.946C56.8028 117.112 59.3931 111.502 62.5465 106.208C63.1481 106.358 63.74 106.506 64.3513 106.658C61.1913 111.946 58.5983 117.552 56.6153 123.384C56.0161 123.265 55.417 123.105 54.8178 122.946V122.946ZM59.1332 124.114L60.9477 124.567C62.417 120.26 64.1743 116.057 66.2076 111.986C65.5866 111.831 64.9947 111.683 64.3932 111.533C62.3643 115.606 60.6071 119.809 59.1332 124.114V124.114ZM62.8131 125.104C63.0018 124.347 63.29 123.605 63.5466 122.865C65.452 117.705 67.8685 112.749 70.76 108.071C71.3615 108.221 71.9534 108.368 72.555 108.518C69.6628 113.211 67.2464 118.181 65.3417 123.354C65.0826 124.103 64.8357 124.846 64.5961 125.6C64.0115 125.423 63.4123 125.264 62.8131 125.104V125.104ZM66.5391 126.033C67.1407 126.183 67.7422 126.333 68.3438 126.483C70.3138 120.663 72.9033 115.072 76.0677 109.806C75.4467 109.651 74.8549 109.504 74.2533 109.354C71.0947 114.64 68.511 120.25 66.5464 126.086L66.5391 126.033ZM70.886 127.117C72.357 122.821 74.1117 118.628 76.1386 114.565C76.7499 114.717 77.3515 114.867 77.9434 115.015C75.8981 119.113 74.1335 123.346 72.6617 127.683C72.065 127.514 71.4658 127.354 70.8642 127.204L70.886 127.117ZM74.5828 128.039L76.3876 128.489L77.1549 126.155C79.0567 121.029 81.465 116.105 84.3441 111.457C83.7328 111.305 83.1312 111.155 82.5296 111.005C79.6435 115.697 77.2281 120.664 75.3187 125.831C75.0573 126.59 74.8031 127.362 74.5562 128.145L74.5828 128.039ZM78.3185 128.97C80.2987 123.092 82.9027 117.442 86.0859 112.118C86.6875 112.268 87.2794 112.416 87.9004 112.571C84.7104 117.932 82.1009 123.617 80.116 129.531L78.2918 129.077L78.3185 128.97Z" fill="#989897" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6009 127.46L22.2601 96.7409C41.1123 103.856 60.34 109.934 79.8569 114.946C99.3843 119.665 119.154 123.318 139.079 125.888C139.128 125.895 139.177 125.907 139.224 125.924C141.039 126.376 140.789 133.621 138.674 142.101C136.56 150.582 133.38 157.096 131.565 156.644C131.516 156.636 131.467 156.624 131.42 156.607C112.62 149.526 93.4483 143.473 73.9903 138.475C54.4098 133.722 34.5836 130.045 14.6009 127.46V127.46Z" fill="#ECECEC" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.7587 112.93C23.8683 104.47 24.1135 97.203 22.3087 96.753C20.504 96.303 17.3188 102.837 15.2092 111.298C13.0996 119.759 12.8447 127.023 14.6689 127.477C16.493 127.932 19.6491 121.391 21.7587 112.93Z" fill="#CCCCCB" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.3384 88.6947C24.3906 88.6987 24.4413 88.7141 24.4869 88.7397C24.5326 88.7654 24.572 88.8007 24.6026 88.8431C24.6332 88.8856 24.6542 88.9342 24.6641 88.9856C24.674 89.037 24.6726 89.0899 24.6599 89.1407C24.6472 89.1915 24.6236 89.2389 24.5908 89.2796C24.5579 89.3203 24.5166 89.3534 24.4696 89.3765C24.4227 89.3997 24.3713 89.4123 24.3189 89.4135C24.2666 89.4147 24.2147 89.4045 24.1667 89.3836V89.3836C23.4875 89.2142 22.0217 91.7448 20.4063 95.413C18.4653 99.917 16.8884 104.569 15.6906 109.325L15.5333 109.956C14.5312 113.878 13.9211 117.889 13.7122 121.931C13.6365 125.004 13.9967 126.949 14.7535 127.138C15.5103 127.326 16.5548 125.907 17.7271 123.478C19.2767 120.154 20.4877 116.682 21.3416 113.115C22.261 109.568 22.821 105.937 23.0131 102.278C23.0842 99.6362 22.7969 97.895 22.1055 97.6505C21.8246 97.7439 21.5847 97.9317 21.4267 98.1821C20.0599 99.9025 18.5592 104.681 17.42 109.664C16.2809 114.646 15.4983 119.852 15.5823 122.284C15.6043 122.596 15.6548 122.905 15.7333 123.208C16.0853 122.805 16.3782 122.354 16.6031 121.869C18.0948 118.714 19.2809 115.424 20.1452 112.044C21.1808 108.18 21.8672 104.393 21.6016 102.4C21.5163 101.791 21.3584 101.391 21.1061 101.246C21.0214 101.202 20.9572 101.127 20.9276 101.037C20.898 100.946 20.9054 100.848 20.9482 100.763C20.9954 100.68 21.0726 100.619 21.1638 100.592C21.2551 100.565 21.3533 100.574 21.438 100.617C21.9329 100.864 22.2559 101.47 22.3267 102.302C22.5997 104.431 21.8649 108.288 20.8778 112.247C20.0031 115.677 18.8016 119.015 17.2897 122.215C16.7083 123.307 16.1461 123.991 15.6829 124.03C15.5871 124.042 15.4902 124.018 15.4112 123.963C15.1152 123.744 14.9547 123.148 14.9323 122.287C14.841 119.801 15.6235 114.554 16.7821 109.494C17.9406 104.434 19.4873 99.5124 20.9196 97.7361C21.0579 97.5239 21.2387 97.3426 21.4507 97.2039C21.6627 97.0651 21.9012 96.9719 22.1511 96.9301C22.1976 96.9359 22.2432 96.9473 22.287 96.964C23.3834 97.2374 23.8673 99.2647 23.7747 102.323C23.5812 106.033 23.009 109.713 22.0669 113.306C21.2112 116.921 19.9888 120.439 18.4185 123.805C17.0718 126.562 15.6855 128.112 14.589 127.839C13.4926 127.565 12.8897 125.354 12.9773 121.903C13.1896 117.813 13.8044 113.755 14.8129 109.787L14.9725 109.146C16.1737 104.357 17.7588 99.6719 19.7125 95.1369C21.4514 91.1801 23.1839 88.5305 24.2778 88.6899L24.336 88.7044L24.3384 88.6947Z" fill="#B4B4B5" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.7525 123.408C28.5051 116.794 30.5944 109.924 31.9897 102.898C32.1905 102.092 32.2773 101.248 32.4029 100.414C43.1423 104.215 54.0126 107.78 64.9457 110.929L64.907 111.084C63.6765 117.215 61.7586 123.188 59.1895 128.89C53.6711 127.751 48.1236 126.646 42.5496 125.772C36.9756 124.897 31.3749 124.088 25.7525 123.408ZM70.6269 112.531C71.2285 112.681 71.83 112.831 72.4316 112.981C71.2053 119.028 69.3011 124.918 66.7553 130.539C66.1537 130.389 65.5618 130.242 64.9408 130.087C67.4988 124.471 69.4065 118.58 70.6269 112.531ZM74.3456 113.53C74.9472 113.68 75.5488 113.83 76.1503 113.98C75.2395 118.34 74.0348 122.633 72.5447 126.83C71.9431 126.68 71.3512 126.532 70.7302 126.377C72.2264 122.182 73.4344 117.89 74.3456 113.53ZM78.0521 114.454C78.6537 114.604 79.2553 114.754 79.8569 114.904C79.7312 115.615 79.5861 116.321 79.441 117.027C78.2256 122.289 76.4683 127.412 74.1974 132.312C73.6055 132.165 73.0039 132.015 72.3926 131.862C74.6648 126.959 76.4229 121.833 77.6387 116.567C77.7814 115.912 77.9168 115.204 78.0449 114.483L78.0521 114.454ZM82.399 115.538C83.0006 115.688 83.6022 115.838 84.2038 115.988C82.9792 121.995 81.0816 127.845 78.5468 133.428L76.7323 132.975C79.2713 127.405 81.1699 121.565 82.3918 115.567L82.399 115.538ZM86.125 116.467C86.7266 116.617 87.3281 116.767 87.9297 116.917C87.0183 121.296 85.8186 125.611 84.3387 129.832C83.7274 129.68 83.1355 129.532 82.5339 129.382C84.0223 125.16 85.2229 120.842 86.1274 116.457L86.125 116.467ZM89.8315 117.309C90.4427 117.461 91.0443 117.611 91.658 117.713C91.4693 118.47 91.3655 119.258 91.2059 120.022C89.9862 125.317 88.2242 130.473 85.9478 135.407C85.3559 135.259 84.7446 135.107 84.143 134.957C86.4047 130.028 88.1607 124.882 89.3842 119.599C89.5608 118.808 89.7082 118.051 89.8339 117.299L89.8315 117.309ZM94.2608 118.269C94.8526 118.416 95.4663 118.518 96.063 118.646L96.0171 118.83C94.7759 124.964 92.8474 130.937 90.2681 136.639C89.6568 136.486 89.0649 136.339 88.4658 136.138C91.0593 130.46 92.9939 124.504 94.2317 118.385L94.2608 118.269ZM98.0133 119.05C98.6149 119.2 99.231 119.292 99.8374 119.422C98.9095 124.003 97.6709 128.514 96.1303 132.927C95.5287 132.777 94.9271 132.627 94.3376 132.428C95.86 128.056 97.0752 123.582 97.9745 119.04L98.0133 119.05ZM101.744 119.795C102.346 119.945 102.962 120.036 103.573 120.148C103.399 121.135 103.218 122.069 103.022 123.019C101.78 128.431 99.9954 133.704 97.6959 138.759C97.104 138.611 96.5073 138.4 95.9129 138.221C98.1996 133.187 99.9749 127.936 101.212 122.548C101.369 121.628 101.546 120.714 101.705 119.785L101.744 119.795ZM106.139 120.643L107.954 120.972L107.813 121.782C106.54 128.076 104.588 134.214 101.992 140.087C101.4 139.94 100.806 139.719 100.214 139.531C102.813 133.698 104.76 127.595 106.018 121.334L106.139 120.643ZM109.914 121.337C110.515 121.487 111.138 121.549 111.75 121.661C110.794 126.657 109.481 131.579 107.82 136.387C107.209 136.235 106.632 136.029 106.018 135.845C107.65 131.105 108.939 126.253 109.875 121.327L109.914 121.337ZM113.647 121.989C114.248 122.139 114.862 122.2 115.475 122.301C115.275 123.56 115.033 124.819 114.775 126.063C113.488 131.702 111.665 137.203 109.328 142.494C108.741 142.285 108.139 142.094 107.559 141.898C109.878 136.644 111.692 131.181 112.977 125.584C113.192 124.391 113.41 123.188 113.608 121.98L113.647 121.989ZM120.007 123.06C123.633 123.644 127.274 124.212 130.922 124.751L130.463 127.46C129.059 134.484 126.977 141.354 124.245 147.975C120.749 146.619 117.234 145.3 113.726 144.033C116.384 137.837 118.391 131.381 119.714 124.77C119.777 124.188 119.878 123.615 119.968 123.05L120.007 123.06ZM105.684 141.276C106.198 140.208 106.682 139.134 107.14 138.042C106.548 137.894 105.954 137.674 105.362 137.485C104.897 138.565 104.412 139.64 103.911 140.7C104.462 140.889 105.063 141.08 105.645 141.266L105.684 141.276ZM94.0305 137.669C94.5343 136.641 95.009 135.605 95.4668 134.554C94.8652 134.404 94.2636 134.254 93.6765 134.046C93.2285 135.099 92.7538 136.135 92.233 137.149C92.8103 137.273 93.3949 137.49 93.9917 137.66L94.0305 137.669ZM82.3091 134.417C82.8081 133.408 83.278 132.391 83.7309 131.36C83.1293 131.21 82.5277 131.06 81.9358 130.913C81.4829 131.944 81.0131 132.96 80.4947 133.965C81.0429 134.081 81.6614 134.245 82.2703 134.408L82.3091 134.417ZM70.5297 131.48C71.0287 130.471 71.4986 129.455 71.9491 128.433C71.3572 128.286 70.7556 128.136 70.154 127.986C69.7011 129.017 69.2191 130.04 68.7104 131.047C69.2975 131.173 69.8917 131.311 70.4958 131.451L70.5297 131.48Z" fill="#B4B4B5" />
<mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="25" y="100" width="41" height="32">
<path d="M31.9848 102.876C30.5895 109.902 28.5002 116.773 25.7477 123.386C31.3701 124.067 36.9707 124.875 42.5447 125.75C48.1188 126.624 53.6663 127.729 59.1847 128.868C61.7537 123.167 63.6717 117.194 64.9021 111.062L64.9408 110.907C54.0077 107.759 43.1374 104.193 32.398 100.392C32.2724 101.226 32.1856 102.07 31.9848 102.876Z" fill="#B4B4B5" />
</mask>
<g mask="url(#mask1)">
<path d="M56.6385 102.664C54.9854 104.21 52.3986 105.863 50.1857 104.446C49.0993 103.565 47.8884 102.849 46.5924 102.323C45.4092 101.953 44.1623 101.832 42.9299 101.967C40.6131 102.267 38.4981 103.44 37.0158 105.246C35.5334 107.051 34.7953 109.354 34.9518 111.685C35.168 116.109 39.2743 120.142 43.8723 119.475C46.5206 119.104 48.524 119.13 49.8402 121.787C50.1972 122.505 50.6032 124.142 51.508 124.357C52.6918 124.652 51.8315 121.985 51.6931 121.672C52.1348 122.091 54.4533 125.771 55.1385 123.974C55.8238 122.176 53.7489 120.206 52.9768 118.921C51.6779 116.773 55.4258 118.027 56.2433 118.22C57.4853 118.53 60.2476 118.281 58.9827 116.285C57.9461 114.656 55.6613 114.602 54.3824 113.325C52.9651 111.941 56.6899 111.097 57.4101 110.854C58.1303 110.611 62.0487 109.073 60.5295 107.725C59.3113 106.618 56.7893 107.267 55.3537 107.527C55.863 107.428 56.9171 106.093 57.2613 105.705C58.0319 104.886 58.5544 103.866 58.768 102.762C59.1691 100.409 57.4941 101.877 56.6482 102.666L56.6385 102.664Z" fill="#307DC1" />
</g>
</g>
</g>
</g>
<defs>
<clipPath>
<rect width="128" height="128" fill="white" transform="translate(155.164 75.966) rotate(104)" />
</clipPath>
<clipPath id="clip1">
<rect width="40.33" height="128" fill="white" transform="matrix(-0.241922 0.970296 0.970296 0.241922 20.3214 87.6931)" />
</clipPath>
</defs>
</svg>
</div>
<div class="d-block d-lg-none float-right my-2">
<svg class="tentacle-with-newspaper tentacle-with-newspaper--right" width="312" height="198" viewBox="0 0 312 198" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M311.959 57.3769C311.959 57.3769 279.307 92.1161 226.251 113.612C183.397 130.947 141.926 129.662 137.032 99.0557C132.429 70.4819 162.841 64.04 188.968 83.2689C204.257 94.5215 221.454 98.4751 214.542 75.6658C202.308 35.3002 118.591 1.37657 90.9433 76.9376C79.8842 106.991 101.809 145.601 126.429 162.189C207.658 216.918 312 157.807 312 157.807L311.959 57.3769Z" fill="#0D80D8" />
<path d="M288.789 100.12C291.471 100.12 295.176 98.2399 298.466 95.2125C302.807 91.2312 305.862 85.7293 303.29 82.9231C302.909 82.5298 302.447 82.2226 301.937 82.0224C301.427 81.8221 300.88 81.7333 300.332 81.7619C297.65 81.7619 293.946 83.6419 290.655 86.6694C288.633 88.4699 286.976 90.6429 285.776 93.0698C284.628 95.5581 284.656 97.6455 285.859 98.9587C286.237 99.3485 286.694 99.6535 287.199 99.8536C287.705 100.054 288.246 100.145 288.789 100.12V100.12Z" fill="white" />
<path d="M300.374 83.1583C298.135 83.1583 294.734 84.8448 291.61 87.6925C287.338 91.6047 285.223 96.2218 286.868 98.0189C287.121 98.2663 287.422 98.4581 287.753 98.5819C288.084 98.7057 288.437 98.7588 288.79 98.7378C291.029 98.7378 294.43 97.0513 297.554 94.2036C301.839 90.3052 303.996 85.6743 302.323 83.8772C302.068 83.6262 301.762 83.4323 301.426 83.3084C301.09 83.1845 300.731 83.1333 300.374 83.1583V83.1583ZM300.374 80.3936C301.115 80.3628 301.853 80.4913 302.54 80.7703C303.227 81.0493 303.846 81.4724 304.355 82.0109C306.692 84.5545 306.152 90.0979 299.448 96.2495C295.854 99.5534 291.872 101.516 288.817 101.516C288.078 101.549 287.34 101.423 286.653 101.146C285.966 100.869 285.347 100.449 284.836 99.9128C282.5 97.3692 283.039 91.8259 289.744 85.6743C293.338 82.3704 297.319 80.4074 300.374 80.4074V80.3936Z" fill="white" />
<path d="M253.055 120.04C255.521 119.896 257.92 119.182 260.064 117.953C262.019 116.965 263.766 115.609 265.206 113.958C267.169 111.566 266.768 109.894 266.354 109.12C265.948 108.493 265.373 107.996 264.694 107.685C264.016 107.374 263.264 107.262 262.524 107.364C260.063 107.491 257.664 108.187 255.516 109.396C251.258 111.649 247.733 115.396 249.226 118.229C249.624 118.866 250.197 119.375 250.875 119.696C251.554 120.017 252.31 120.136 253.055 120.04V120.04Z" fill="white" />
<path d="M262.525 108.746C260.29 108.872 258.114 109.51 256.166 110.612C252.115 112.755 249.558 115.879 250.457 117.524C250.755 117.922 251.155 118.233 251.615 118.423C252.075 118.612 252.577 118.675 253.069 118.603C255.304 118.477 257.48 117.839 259.428 116.736C263.479 114.594 266.036 111.469 265.137 109.824C264.839 109.426 264.439 109.116 263.979 108.926C263.519 108.736 263.017 108.674 262.525 108.746ZM262.525 105.981C263.525 105.877 264.533 106.063 265.43 106.517C266.327 106.97 267.075 107.672 267.584 108.539C269.298 111.801 266.478 116.197 260.672 119.238C258.331 120.557 255.712 121.305 253.028 121.423C252.028 121.527 251.019 121.341 250.122 120.887C249.225 120.434 248.477 119.732 247.968 118.865C246.254 115.603 249.074 111.207 254.88 108.166C257.222 106.848 259.84 106.099 262.525 105.981V105.981Z" fill="white" />
<path d="M217.03 136.104C217.751 136.103 218.471 136.062 219.187 135.979C222.435 135.606 225.2 134.542 226.348 133.021C226.583 132.742 226.758 132.418 226.862 132.068C226.967 131.718 226.999 131.351 226.956 130.989C226.679 129.012 224.191 127.823 220.293 127.823C219.572 127.824 218.852 127.865 218.136 127.948C214.846 128.321 212.095 129.454 210.975 130.906C210.741 131.185 210.565 131.509 210.461 131.859C210.356 132.208 210.324 132.576 210.367 132.938C210.644 134.929 213.132 136.104 217.03 136.104Z" fill="white" />
<path d="M220.292 129.192C219.623 129.191 218.953 129.227 218.288 129.302C214.459 129.745 211.528 131.279 211.735 132.744C211.901 133.947 214.127 134.721 217.03 134.721C217.7 134.722 218.369 134.685 219.034 134.611C222.863 134.168 225.794 132.634 225.587 131.169C225.421 129.966 223.195 129.192 220.292 129.192ZM220.292 126.427C224.951 126.427 227.951 128.058 228.324 130.781C228.387 131.326 228.341 131.878 228.189 132.404C228.037 132.931 227.782 133.423 227.439 133.85C226.057 135.62 223.043 136.919 219.338 137.334C218.572 137.423 217.801 137.47 217.03 137.472C212.385 137.472 209.371 135.841 208.998 133.118C208.935 132.573 208.981 132.021 209.133 131.495C209.285 130.968 209.54 130.476 209.883 130.049C211.265 128.279 214.279 126.98 217.984 126.565C218.75 126.476 219.521 126.429 220.292 126.427V126.427Z" fill="white" />
<path d="M186.937 141.771C189.48 141.771 191.084 140.901 191.471 139.38C191.623 138.716 191.595 137.403 189.757 136.104C188.548 135.303 187.196 134.745 185.775 134.459C184.868 134.256 183.941 134.154 183.011 134.155C180.467 134.155 178.863 135.025 178.476 136.546C178.324 137.21 178.352 138.523 180.191 139.822C181.399 140.623 182.751 141.181 184.172 141.467C185.079 141.669 186.007 141.771 186.937 141.771V141.771Z" fill="white" />
<path d="M183.052 135.523C181.338 135.523 180.052 135.993 179.872 136.836C179.61 138.025 181.697 139.49 184.517 140.113C185.311 140.291 186.122 140.383 186.936 140.389C188.651 140.389 189.936 139.919 190.116 139.076C190.379 137.887 188.291 136.422 185.471 135.799C184.677 135.621 183.866 135.529 183.052 135.523V135.523ZM183.052 132.758C184.066 132.765 185.076 132.881 186.066 133.104C187.665 133.431 189.186 134.065 190.544 134.97C191.365 135.42 192.024 136.115 192.43 136.957C192.837 137.8 192.97 138.748 192.812 139.67C192.328 141.854 190.13 143.154 186.936 143.154C185.922 143.147 184.912 143.031 183.923 142.808C179.25 141.785 176.527 139.145 177.163 136.242C177.647 134.058 179.845 132.758 183.038 132.758H183.052Z" fill="white" />
<path d="M113.006 69.68C114.584 69.5527 116.119 69.1102 117.523 68.3789C118.926 67.6476 120.168 66.6422 121.176 65.4223C125.005 61.2752 125.849 55.9945 123.098 53.4785C122.117 52.6076 120.842 52.143 119.531 52.1791C117.955 52.3047 116.42 52.745 115.016 53.4739C113.613 54.2029 112.37 55.2056 111.361 56.423C109.71 58.1677 108.551 60.319 108.002 62.6575C107.703 63.6593 107.673 64.7223 107.916 65.7392C108.158 66.7562 108.665 67.6911 109.384 68.4497C110.365 69.3206 111.64 69.7853 112.951 69.7492L113.006 69.68Z" fill="white" />
<path d="M119.531 53.8932C116.83 54.1618 114.345 55.4888 112.619 57.5842C109.481 61.0125 108.569 65.284 110.601 67.1364C111.271 67.7146 112.136 68.0161 113.02 67.9797C115.721 67.7111 118.206 66.3841 119.932 64.2887C123.07 60.8604 123.982 56.5888 121.95 54.7365C121.28 54.1583 120.415 53.8568 119.531 53.8932V53.8932ZM119.531 50.5064C121.281 50.456 122.983 51.0795 124.286 52.2482C127.798 55.4691 127.051 61.6345 122.475 66.5835C121.309 67.9741 119.874 69.1155 118.256 69.9396C116.639 70.7637 114.872 71.2537 113.061 71.3803C111.326 71.42 109.64 70.7972 108.348 69.6385C107.385 68.6987 106.689 67.5198 106.332 66.2226C105.975 64.9255 105.969 63.5567 106.315 62.2566C106.945 59.6643 108.241 57.2816 110.075 55.3447C111.242 53.9541 112.677 52.8127 114.295 51.9886C115.912 51.1644 117.679 50.6745 119.49 50.5478L119.531 50.5064Z" fill="white" />
<path d="M136.189 48.9996C137.589 48.9824 138.982 48.792 140.336 48.4329C144.483 47.3408 148.409 44.7557 147.677 41.908C147.234 40.18 145.257 39.1432 142.271 39.1432C140.871 39.1608 139.478 39.3512 138.124 39.71C133.977 40.7883 130.051 43.3872 130.784 46.2349C131.226 47.9628 133.203 48.9996 136.189 48.9996Z" fill="white" />
<path d="M142.257 40.5396C140.964 40.5548 139.678 40.7313 138.428 41.0649C134.502 42.0741 131.654 44.2444 132.083 45.9032C132.359 46.9815 133.963 47.5759 136.147 47.5759C137.44 47.5607 138.727 47.3843 139.976 47.0506C143.902 46.0415 146.75 43.8711 146.321 42.2123C146.045 41.134 144.441 40.5396 142.257 40.5396ZM142.257 37.7748C147.469 37.7748 148.699 40.4014 149.003 41.5211C149.86 44.8665 146.446 48.2395 140.709 49.7186C139.233 50.1079 137.715 50.3123 136.189 50.3269C130.977 50.3269 129.747 47.7003 129.443 46.5806C128.585 43.2352 132 39.8622 137.737 38.3831C139.213 37.9938 140.731 37.7895 142.257 37.7748Z" fill="white" />
<path d="M169.518 49.7322C170.139 49.8236 170.772 49.7245 171.335 49.4481C171.898 49.1716 172.363 48.7308 172.67 48.184C172.974 47.5619 173.251 46.2486 171.73 44.5345C170.711 43.4443 169.49 42.5617 168.136 41.9356C166.703 41.2035 165.127 40.7931 163.519 40.7329C162.907 40.6513 162.285 40.7553 161.733 41.0313C161.18 41.3074 160.724 41.7428 160.422 42.2812C159.33 44.5483 161.998 47.1057 164.943 48.5296C166.376 49.2616 167.951 49.6721 169.56 49.7322H169.518Z" fill="white" />
<path d="M163.477 42.1154C162.551 42.1154 161.874 42.3642 161.625 42.8895C161.072 44.0231 162.814 45.9861 165.509 47.2855C166.754 47.9235 168.121 48.2865 169.518 48.3499C170.444 48.3499 171.122 48.1011 171.371 47.5758C171.924 46.4423 170.182 44.4793 167.486 43.1798C166.242 42.5419 164.874 42.1789 163.477 42.1154V42.1154ZM163.477 39.3506C165.295 39.4249 167.074 39.8968 168.689 40.733C173.085 42.8619 175.172 46.1105 173.859 48.82C173.447 49.5949 172.815 50.2304 172.043 50.6462C171.27 51.0621 170.392 51.2395 169.518 51.1562C167.701 51.0819 165.922 50.61 164.307 49.7738C159.911 47.6449 157.823 44.3963 159.137 41.6869C159.548 40.9119 160.18 40.2764 160.953 39.8606C161.725 39.4447 162.604 39.2673 163.477 39.3506V39.3506Z" fill="white" />
<g class="newspaper" clip-path="url(#clip1)">
<g clip-path="url(#clip2)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M156.61 109.88C153.797 108.289 151.146 106.427 148.697 104.319C146.822 102.651 145.882 101.254 146.281 100.562C146.681 99.87 148.353 99.9126 150.875 100.684C154.245 101.801 157.488 103.271 160.549 105.069C164.309 107.224 167.89 109.676 171.259 112.403C174.209 114.821 176.153 116.886 175.865 117.642C175.577 118.399 185.08 94.0664 198.052 71.4784C211.024 48.8904 227.484 28.098 227.484 28.098C228.002 27.4747 226.264 25.5184 223.391 23.1552C220.003 20.3978 216.391 17.9273 212.592 15.7692C209.425 13.9145 206.078 12.3874 202.601 11.2116C200.072 10.436 198.349 10.3442 197.945 11.0437C197.541 11.7433 198.459 13.1267 200.278 14.7721C202.637 16.8237 205.195 18.6334 207.915 20.1742C198.622 34.6551 189.513 49.3319 180.947 64.2722C172.381 79.2126 164.384 94.4721 156.61 109.88Z" fill="#CCCCCB" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M164.391 94.6843C169.197 98.0596 173.702 101.846 177.853 105.999C179.782 101.456 181.762 96.9436 183.879 92.5198C185.997 88.096 188.225 83.7558 190.485 79.4638C186.8 75.5496 182.712 72.0353 178.289 68.9793C173.514 77.4557 168.899 86.034 164.391 94.6843ZM199.848 14.3652L200.31 14.8011C202.669 16.8527 205.228 18.6624 207.948 20.2031C206.397 22.6152 204.853 25.0315 203.317 27.4522C207.792 30.6284 211.966 34.2079 215.788 38.1457C217.639 35.5822 219.524 33.0324 221.445 30.4962C217.048 26.0741 212.238 22.0838 207.079 18.5801C204.739 17.042 202.317 15.6307 199.825 14.3523L199.848 14.3652ZM201.171 30.8078C200.904 31.2692 200.642 31.7232 200.324 32.1546C203.561 34.4177 206.661 36.8704 209.608 39.4997C209.871 39.0457 210.189 38.6143 210.481 38.1775C207.522 35.5438 204.413 33.0831 201.171 30.8078V30.8078ZM199.442 33.5609L200.742 34.4205C204.762 37.3649 208.495 40.6829 211.89 44.33C211.628 44.784 211.295 45.2067 210.999 45.651C207.625 42.038 203.917 38.7513 199.926 35.8345L198.584 34.9108C198.88 34.4665 199.161 34.0137 199.442 33.5609ZM197.691 36.3703L196.852 37.7214C201.223 40.7839 205.277 44.2749 208.955 48.1426C209.221 47.6811 209.54 47.2498 209.832 46.813C206.138 42.941 202.072 39.4432 197.691 36.3703V36.3703ZM195.666 39.6369C198.876 41.8706 201.942 44.3037 204.847 46.9219C204.585 47.3759 204.314 47.8448 203.991 48.2835C201.102 45.6487 198.047 43.2019 194.844 40.9582L195.666 39.6369ZM193.952 42.4178C193.685 42.8792 193.419 43.3406 193.12 43.7731C193.663 44.0868 194.156 44.4706 194.662 44.8321C198.54 47.6657 202.127 50.877 205.371 54.4188L206.215 53.0603C202.959 49.5104 199.359 46.292 195.468 43.4521C194.966 43.1024 194.463 42.7526 193.956 42.4103L193.952 42.4178ZM192.223 45.2401C196.572 48.2617 200.592 51.7304 204.219 55.5894C203.952 56.0508 203.69 56.5048 203.42 56.9737C199.8 53.1109 195.783 49.6408 191.436 46.6213C191.675 46.1544 191.949 45.6973 192.223 45.2401V45.2401ZM190.235 48.5282L189.432 49.9199C192.642 52.1539 195.698 54.6012 198.579 57.2453C198.854 56.769 199.116 56.315 199.383 55.8535C196.498 53.2127 193.443 50.7656 190.235 48.5282V48.5282ZM188.546 51.3337C189.127 51.6689 189.672 52.0827 190.222 52.47C194.033 55.2662 197.555 58.4364 200.735 61.9333C200.468 62.3947 200.206 62.8487 199.94 63.3101C196.748 59.8093 193.215 56.6359 189.393 53.8371C188.835 53.4455 188.28 53.0657 187.714 52.6891C187.998 52.248 188.272 51.7908 188.546 51.3337V51.3337ZM186.896 54.1916C186.63 54.653 186.363 55.1144 186.097 55.5759C190.438 58.5817 194.443 62.0453 198.044 65.9068C198.319 65.4305 198.581 64.9765 198.847 64.5151C195.228 60.6535 191.206 57.1904 186.85 54.185L186.896 54.1916ZM184.971 57.5258C188.171 59.7585 191.22 62.2014 194.096 64.8382C193.825 65.3071 193.559 65.7685 193.297 66.2225C190.396 63.5621 187.317 61.1018 184.083 58.8585C184.364 58.4057 184.638 57.9485 184.904 57.4871L184.971 57.5258ZM183.334 60.3613L182.535 61.7456L184.281 62.9323C188.065 65.7176 191.562 68.8733 194.719 72.3526C194.99 71.8838 195.256 71.4223 195.523 70.9609C192.33 67.4652 188.8 64.2935 184.983 61.4922C184.418 61.0963 183.841 60.7036 183.252 60.3141L183.334 60.3613ZM181.68 63.2267C186.067 66.2549 190.117 69.7442 193.761 73.6349C193.494 74.0964 193.232 74.5503 192.957 75.0267C189.284 71.1216 185.205 67.6191 180.79 64.5786L181.598 63.1794L181.68 63.2267Z" fill="#989897" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M198.02 10.9482L221.583 24.5521C211.239 38.4401 201.664 52.8842 192.901 67.8196C184.376 82.8329 176.676 98.2993 169.833 114.15C169.815 114.189 169.794 114.227 169.769 114.262C168.965 115.653 163.04 113.731 156.535 109.975C150.03 106.22 145.403 102.049 146.206 100.658C146.224 100.619 146.246 100.581 146.271 100.546C156.574 86.6933 166.115 72.2899 174.853 57.3997C183.417 42.3504 191.151 26.8434 198.02 10.9482V10.9482Z" fill="#ECECEC" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M208.327 20.3028C214.817 24.0497 220.762 25.9736 221.561 24.5893C222.36 23.205 217.717 19.0261 211.228 15.2792C204.738 11.5324 198.798 9.60108 197.99 11.0002C197.182 12.3994 201.838 16.556 208.327 20.3028Z" fill="#CCCCCB" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M227.737 28.1749C227.721 28.217 227.697 28.2552 227.665 28.2869C227.633 28.3185 227.594 28.3427 227.552 28.358C227.51 28.3732 227.464 28.379 227.42 28.375C227.375 28.371 227.331 28.3573 227.293 28.3348C227.254 28.3123 227.22 28.2816 227.194 28.2448C227.168 28.208 227.151 28.166 227.143 28.1217C227.135 28.0775 227.137 28.032 227.148 27.9885C227.159 27.945 227.18 27.9045 227.209 27.8698V27.8698C227.509 27.3488 225.766 25.5386 223.119 23.3352C219.858 20.6649 216.388 18.2601 212.743 16.1441L212.259 15.8648C209.257 14.108 206.088 12.6538 202.798 11.5237C200.277 10.7333 198.585 10.5701 198.25 11.1507C197.915 11.7312 198.84 12.9302 200.569 14.4739C202.948 16.5415 205.529 18.3643 208.274 19.9146C210.986 21.5144 213.853 22.837 216.83 23.8626C218.996 24.547 220.502 24.7221 220.868 24.2089C220.857 23.9547 220.759 23.712 220.589 23.5222C219.492 21.9856 215.9 19.6139 212.054 17.4926C208.208 15.3713 204.093 13.4919 202.064 12.9851C201.801 12.9293 201.533 12.8978 201.264 12.8909C201.514 13.2771 201.817 13.6259 202.165 13.9267C204.417 15.9062 206.854 17.6653 209.442 19.1801C212.389 20.9509 215.354 22.4149 217.064 22.6676C217.587 22.7414 217.955 22.7057 218.135 22.5317C218.191 22.4719 218.268 22.4367 218.349 22.4337C218.431 22.4306 218.511 22.4601 218.571 22.5155C218.628 22.5741 218.66 22.6524 218.661 22.7342C218.662 22.816 218.631 22.895 218.575 22.9547C218.254 23.305 217.677 23.4282 216.973 23.2897C215.149 23.0109 212.137 21.4902 209.101 19.7371C206.475 18.2021 204.002 16.4188 201.716 14.4119C200.952 13.673 200.52 13.0464 200.597 12.6545C200.61 12.5725 200.653 12.4983 200.718 12.4461C200.968 12.2532 201.499 12.262 202.215 12.4474C204.29 12.9609 208.439 14.85 212.345 17.0057C216.25 19.1614 219.95 21.605 221.078 23.2089C221.221 23.3734 221.327 23.5658 221.392 23.7738C221.456 23.9818 221.477 24.2009 221.452 24.4172C221.436 24.4542 221.416 24.4892 221.392 24.5214C220.906 25.3624 219.117 25.2819 216.612 24.4809C213.594 23.4424 210.689 22.0979 207.944 20.4685C205.161 18.9054 202.544 17.0622 200.135 14.9676C198.177 13.2023 197.225 11.6897 197.71 10.8487C198.196 10.0077 200.165 10.0336 202.996 10.9234C206.323 12.0674 209.53 13.5366 212.57 15.3097L213.061 15.5933C216.733 17.7201 220.228 20.1393 223.511 22.8275C226.368 25.2012 228.146 27.26 227.755 28.1259L227.73 28.1706L227.737 28.1749Z" fill="#B4B4B5" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M198.726 21.1203C203.538 24.9608 208.718 28.3142 214.192 31.1312C214.81 31.4878 215.486 31.7594 216.146 32.0608C210.462 40.0322 204.942 48.1673 199.751 56.4531L199.632 56.3844C194.858 53.9156 190.379 50.9164 186.277 47.4436C188.525 43.1547 190.752 38.8337 192.795 34.4362C194.837 30.0387 196.832 25.6037 198.726 21.1203ZM197.082 60.7668C196.815 61.2282 196.549 61.6897 196.283 62.1511C191.577 59.7055 187.163 56.7374 183.123 53.3028C183.389 52.8414 183.651 52.3874 183.926 51.9111C187.96 55.3545 192.374 58.3257 197.082 60.7668ZM195.375 63.6021C195.109 64.0635 194.843 64.5249 194.576 64.9864C191.191 63.2012 187.93 61.1892 184.816 58.9641C185.082 58.5026 185.344 58.0487 185.619 57.5723C188.73 59.802 191.99 61.8166 195.375 63.6021ZM193.734 66.4451C193.468 66.9065 193.201 67.3679 192.935 67.8294C192.377 67.5572 191.829 67.2701 191.28 66.9831C187.221 64.7324 183.405 62.0674 179.895 59.0306C180.157 58.5766 180.424 58.1152 180.694 57.6463C184.207 60.6849 188.025 63.3514 192.087 65.6031C192.594 65.8761 193.147 66.1557 193.712 66.4322L193.734 66.4451ZM191.809 69.7793C191.543 70.2407 191.276 70.7021 191.01 71.1636C186.337 68.729 181.954 65.7756 177.943 62.3594L178.747 60.9677C182.747 64.3844 187.121 67.3362 191.787 69.7664L191.809 69.7793ZM190.159 72.6371C189.893 73.0986 189.626 73.56 189.36 74.0214C185.958 72.2311 182.678 70.2182 179.542 67.9957C179.812 67.5268 180.075 67.0728 180.341 66.6114C183.476 68.8411 186.759 70.8557 190.166 72.6414L190.159 72.6371ZM188.586 75.4996C188.315 75.9685 188.049 76.4299 187.819 76.9128C187.239 76.5777 186.612 76.3052 186.019 75.9924C181.933 73.7305 178.092 71.0537 174.555 68.0044C174.817 67.5504 175.088 67.0815 175.354 66.6201C178.891 69.656 182.725 72.3256 186.8 74.5878C187.412 74.9209 188.002 75.222 188.593 75.5039L188.586 75.4996ZM186.743 78.9312C186.481 79.3852 186.252 79.8681 186.005 80.3307L185.864 80.249C181.091 77.7709 176.613 74.7628 172.514 71.2816C172.785 70.8127 173.047 70.3587 173.355 69.9113C177.431 73.3988 181.893 76.4078 186.654 78.8796L186.743 78.9312ZM185.209 81.8461C184.943 82.3075 184.721 82.7947 184.47 83.2648C180.906 81.4133 177.472 79.3214 174.192 77.0035C174.459 76.5421 174.725 76.0807 175.029 75.6407C178.28 77.9341 181.688 79.9976 185.227 81.8163L185.209 81.8461ZM183.711 84.7516C183.444 85.213 183.222 85.7002 182.986 86.1788C182.211 85.8012 181.483 85.4302 180.744 85.0432C176.567 82.7352 172.634 80.0122 169.004 76.9154C169.266 76.4614 169.581 76.0183 169.87 75.5698C173.487 78.6512 177.404 81.3616 181.562 83.6601C182.284 84.0076 182.998 84.37 183.728 84.7218L183.711 84.7516ZM181.968 88.1814L181.267 89.6024L180.631 89.2947C175.733 86.752 171.125 83.6857 166.888 80.1496C167.15 79.6956 167.473 79.2568 167.769 78.8126C171.972 82.3417 176.552 85.3954 181.426 87.9179L181.968 88.1814ZM180.501 91.135C180.235 91.5964 180.036 92.0965 179.799 92.5752C175.898 90.6023 172.143 88.3517 168.564 85.8407C168.835 85.3718 169.142 84.9436 169.439 84.4802C172.969 86.951 176.671 89.1651 180.519 91.1052L180.501 91.135ZM179.078 94.0642C178.812 94.5257 178.617 95.0183 178.387 95.5012C177.395 95.0374 176.412 94.5395 175.446 94.031C171.092 91.633 166.979 88.8231 163.163 85.6397C163.474 85.204 163.774 84.7523 164.074 84.3198C167.865 87.4795 171.948 90.2719 176.267 92.6596C177.202 93.12 178.144 93.5847 179.095 94.0345L179.078 94.0642ZM176.687 99.0646C175.345 101.922 174.014 104.795 172.705 107.681L170.576 106.66C165.106 103.837 159.923 100.489 155.101 96.6639C157.049 94.0973 158.972 91.506 160.849 88.9082C165.338 92.5719 170.196 95.759 175.344 98.418C175.81 98.6076 176.259 98.8271 176.705 99.0348L176.687 99.0646ZM165.032 82.9181C165.792 83.5952 166.565 84.2499 167.359 84.8866C167.621 84.4326 167.943 83.9938 168.24 83.5496C167.458 82.9097 166.685 82.255 165.928 81.5897C165.641 81.9999 165.341 82.4516 165.049 82.8884L165.032 82.9181ZM170.772 74.1455C171.502 74.8053 172.245 75.4429 173.005 76.0698C173.271 75.6084 173.537 75.147 173.848 74.7113C173.085 74.0918 172.342 73.4543 171.627 72.7838C171.388 73.2315 171.07 73.6629 170.789 74.1157L170.772 74.1455ZM176.235 65.233C176.95 65.8843 177.679 66.5132 178.423 67.1316C178.69 66.6701 178.956 66.2087 179.218 65.7547C178.474 65.1364 177.745 64.5074 177.038 63.8413C176.812 64.2666 176.53 64.7386 176.252 65.2032L176.235 65.233ZM181.451 56.1979C182.167 56.8492 182.895 57.4781 183.632 58.0922C183.894 57.6382 184.161 57.1768 184.427 56.7153C183.683 56.097 182.951 55.4563 182.24 54.7976C181.997 55.2527 181.742 55.711 181.483 56.1767L181.451 56.1979Z" fill="#B4B4B5" />
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="183" y="21" width="34" height="37">
<path d="M214.211 31.1323C208.737 28.3153 203.557 24.9619 198.745 21.1215C196.851 25.6049 194.857 30.0399 192.814 34.4374C190.771 38.8348 188.544 43.1558 186.296 47.4447C190.398 50.9175 194.878 53.9167 199.651 56.3855L199.77 56.4543C204.961 48.1684 210.481 40.0333 216.165 32.062C215.506 31.7606 214.829 31.4889 214.211 31.1323Z" fill="#B4B4B5" />
</mask>
<g mask="url(#mask0)">
<path d="M208.546 51.5485C207.661 49.8167 206.908 47.2881 208.603 45.7959C209.588 45.1071 210.466 44.2762 211.207 43.3303C211.793 42.4404 212.189 41.4391 212.37 40.3892C212.67 38.4041 212.202 36.3792 211.062 34.7269C209.921 33.0746 208.194 31.9194 206.231 31.4965C202.525 30.6273 198.221 33.064 197.683 37.0205C197.362 39.2959 196.866 40.9448 194.359 41.4027C193.682 41.5276 192.233 41.4753 191.841 42.1717C191.317 43.0797 193.724 43.0009 194.015 42.9606C193.564 43.2261 189.975 44.2697 191.298 45.2616C192.62 46.2534 194.74 45.0061 195.984 44.6727C198.066 44.1085 196.143 46.9076 195.789 47.5371C195.239 48.4897 194.791 50.8306 196.738 50.2584C198.33 49.7879 198.916 47.9134 200.274 47.1595C201.753 46.3165 201.568 49.5934 201.598 50.2459C201.628 50.8984 201.97 54.4996 203.443 53.5638C204.647 52.8199 204.708 50.5827 204.833 49.3351C204.795 49.7794 205.648 50.9664 205.887 51.3427C206.38 52.1732 207.1 52.8465 207.961 53.2844C209.81 54.1731 208.993 52.4416 208.542 51.5559L208.546 51.5485Z" fill="#307DC1" />
</g>
</g>
</g>
</g>
<defs>
<clipPath id="clip0">
<rect width="312" height="198" fill="white" />
</clipPath>
<clipPath id="clip1">
<rect width="110" height="110" fill="white" transform="translate(207.263 139.263) rotate(-150)" />
</clipPath>
<clipPath id="clip2">
<rect width="34.6586" height="110" fill="white" transform="matrix(-0.866025 -0.5 -0.5 0.866025 229.516 25.0938)" />
</clipPath>
</defs>
</svg>
</div>
</div>
<div class="col-12 col-md-8 order-2 order-md-1 p-md-4 p-lg-5">
<div class="form-host" id="newsletter">
<div class="d-flex flex-column justify-content-center align-items-center" style="min-height:240px">
<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script type="text/javascript">
    $(function (){        
        $.ajax({
            url: '/newsletter/SubscribeForm',
            method: 'GET',
            dataType: 'html',
            success: function (data){
                $('.form-host').html(data);
            }
        });
    });
</script>
</div>
</section>
</main>
<footer id="footer" class="stripe stripe-gray d-print-none">
<div class="container">
<div class="row text-center text-md-left mb-5">
<div class="col-lg mb-4 text-center text-lg-left">
<a class="navbar-brand" href="/">
<span class="octopus-logo"></span>
</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>Product</strong>
<a href="/features">Features</a>
<a href="/whatsnew">What&#x27;s New</a>
<a href="/roadmap">Roadmap</a>
<a href="/azure-devops">Octopus vs. Azure DevOps</a>
<a href="/jenkins">Octopus vs. Jenkins</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>Learn</strong>
<a href="/docs/getting-started">Getting Started</a>
<a href="/docs/guides">Guides</a>
<a href="/docs/deployment-process">Deployments</a>
<a href="/docs/runbooks">Runbooks</a>
<a href="https://www.youtube.com/playlist?list=PLAGskdGvlaw268i2ZTPC1ZrxwFjjKIdKH">Training Videos</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>Help &amp; Support</strong>
<a href="/company/contact">Contact</a>
<a href="/support">Help &amp; Support</a>
<a href="https://octopus.com/slack">Community Slack</a>
<a href="https://help.octopus.com/">Discussion Forum</a>
<a href="/upgrade">Upgrade &amp; Renew</a>
</div>
<div class="col-6 col-lg link-stack my-4 my-lg-0">
<strong>About Us</strong>
<a href="/company">Company</a>
<a href="/company/careers">Careers</a>
<a href="/events">Webinars &amp; Events</a>
<a href="/blog">Blog</a>
<a href="https://shop.octopus.com">Stickers &amp; Swag</a>
</div>
</div>
<hr />
<div class="row footer-bottom-bar">
<div class="col-md text-center text-md-left my-1">
<a href="/privacy">Privacy policy</a>
<a href="/gdpr">GDPR</a>
<a href="/company/customer-agreement">Terms</a>
<a href="https://status.octopus.com">System Status</a>
</div>
<div class="col-md text-center text-md-left my-1">
<span>Copyright &copy; 2022 Octopus Deploy</span>
</div>
<div class="col-md  text-center text-md-right fs-18">
<a href="https://twitter.com/OctopusDeploy" title="Twitter"><i class="fab fa-twitter text-dark" title="Twitter"></i></a>
<a href="https://www.linkedin.com/company/octopus-deploy" title="LinkedIn"><i class="fab fa-linkedin text-dark" title="LinkedIn"></i></a>
<a href="https://github.com/OctopusDeploy" title="GitHub"><i class="fab fa-github text-dark" title="GitHub"></i></a>
<a href="https://www.youtube.com/c/Octopusdeploy" title="YouTube"><i class="fab fa-youtube text-dark" title="YouTube"></i></a>
</div>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
<script src="/assets/main.js?v=Rl2_2D1PlhF1co7-DbjcBctqHU9ytX-EQngdDsBmvJI"></script>
<script>
    $(document).ready(function() {
        $(".js-menu-icon-times").hide();
        $(".navbar-toggler").click(function() {
            $(this).find('.js-menu-icon-bars').toggle();
            $(this).find('.js-menu-icon-times').toggle();
        });
    });
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7051d9618b1bfec6","token":"ae31e40a295e48dbb187bf237a8b41f0","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>